Seed	Average viability (%) 3human	Average viability (%) 3mouse
AAAAAA	89.9	98.9
AAAAAC	84.3	83.5
AAAAAG	89.7	90
AAAAAU	96.2	87.7
AAAACA	87.5	90.7
AAAACC	57.8	40.9
AAAACG	85.1	84
AAAACU	91.6	96.4
AAAAGA	85.8	84.3
AAAAGC	69.8	63
AAAAGG	82.4	73
AAAAGU	70.5	88.2
AAAAUA	85	76.8
AAAAUC	81	62.5
AAAAUG	93.3	84.2
AAAAUU	83.3	85.2
AAACAA	104.7	84.1
AAACAC	100.5	84
AAACAG	86.8	84.4
AAACAU	97.9	78.1
AAACCA	82.3	79.2
AAACCC	50.1	37.5
AAACCG	93.4	85.8
AAACCU	81.5	78.6
AAACGA	85.5	76.2
AAACGC	80.4	69
AAACGG	79.9	76.5
AAACGU	95.1	78.7
AAACUA	90.3	98.3
AAACUC	87.8	78.7
AAACUG	93.1	97.5
AAACUU	98.6	83.7
AAAGAA	87.9	84.1
AAAGAC	78.9	60
AAAGAG	82.8	79.2
AAAGAU	92.1	81.5
AAAGCA	85.3	70.4
AAAGCC	54.3	27.1
AAAGCG	94	77.3
AAAGCU	55.1	54.3
AAAGGA	87.2	77.2
AAAGGC	39.7	29.2
AAAGGG	77.2	82.3
AAAGGU	60.7	59.8
AAAGUA	87.4	79.7
AAAGUC	83	45.4
AAAGUG	89.8	84.4
AAAGUU	80.6	65.9
AAAUAA	83.2	84.7
AAAUAC	87	80.8
AAAUAG	98.7	88.9
AAAUAU	97.1	83.5
AAAUCA	100.1	84.4
AAAUCC	71.3	55.2
AAAUCG	89.1	92
AAAUCU	87.3	87.2
AAAUGA	78.2	88.8
AAAUGC	31.9	23
AAAUGG	77.2	60.8
AAAUGU	75.2	73.1
AAAUUA	91.4	92.1
AAAUUC	73.8	83.9
AAAUUG	85.1	86.3
AAAUUU	88.5	95.1
AACAAA	90.2	76.1
AACAAC	83.7	71.7
AACAAG	81.7	71.3
AACAAU	88.3	72.6
AACACA	86.5	61.9
AACACC	48.3	53
AACACG	79.3	67.9
AACACU	65.6	64.6
AACAGA	93.2	74.9
AACAGC	43.3	51
AACAGG	78.5	70.5
AACAGU	61.8	63.1
AACAUA	82.9	73.1
AACAUC	38.2	54.4
AACAUG	89.4	73.9
AACAUU	80	74.8
AACCAA	96.5	84.2
AACCAC	79.3	68
AACCAG	85.4	60.8
AACCAU	80.5	65.4
AACCCA	81.6	78
AACCCC	9	23.3
AACCCG	96.3	73.2
AACCCU	76	66.9
AACCGA	87.4	72.7
AACCGC	63.5	57.1
AACCGG	78.4	61.7
AACCGU	80.5	58.3
AACCUA	86.6	76.7
AACCUC	64.8	39.8
AACCUG	75.2	69.7
AACCUU	82.1	76.5
AACGAA	92.2	74.7
AACGAC	89.8	70.4
AACGAG	89.8	76.2
AACGAU	91.5	76.5
AACGCA	87.7	68.6
AACGCC	78.8	79.6
AACGCG	96.5	80.1
AACGCU	87.7	75.3
AACGGA	98.3	79.9
AACGGC	52.6	47.6
AACGGG	76.6	68.8
AACGGU	70	65.2
AACGUA	81.5	79.2
AACGUC	81	57.4
AACGUG	91.3	77.7
AACGUU	87.8	95.2
AACUAA	85.5	81.8
AACUAC	82.2	69.5
AACUAG	86.8	75.9
AACUAU	92.8	84.2
AACUCA	89.9	66.5
AACUCC	53	47.3
AACUCG	85.3	64.4
AACUCU	63.4	54.4
AACUGA	80.6	63.3
AACUGC	41.9	19
AACUGG	43.1	55.2
AACUGU	55.5	29.5
AACUUA	88.2	77.5
AACUUC	55	69.6
AACUUG	83.6	77.4
AACUUU	79.5	84
AAGAAA	94.5	75.4
AAGAAC	83.3	64.8
AAGAAG	81.5	72.3
AAGAAU	90	75.8
AAGACA	79.3	63.7
AAGACC	65.8	48
AAGACG	92	68.2
AAGACU	81.6	54.9
AAGAGA	84.4	68.9
AAGAGC	78	56.8
AAGAGG	74.7	56.1
AAGAGU	80.2	63.8
AAGAUA	90.4	70.7
AAGAUC	72.1	72.4
AAGAUG	85.1	73.6
AAGAUU	90.7	65.9
AAGCAA	93.3	70.1
AAGCAC	76.2	64
AAGCAG	93.6	79.1
AAGCAU	79.4	63.9
AAGCCA	89.1	75.4
AAGCCC	65.8	39.3
AAGCCG	90.6	66.3
AAGCCU	79.9	59.8
AAGCGA	93.3	65.8
AAGCGC	90.9	58.8
AAGCGG	97	62.4
AAGCGU	97.7	75.8
AAGCUA	96.1	72
AAGCUC	90	54.6
AAGCUG	89	64.2
AAGCUU	92.9	66.9
AAGGAA	92.3	69.3
AAGGAC	40.9	45.8
AAGGAG	83.9	67.6
AAGGAU	78.5	60
AAGGCA	70.8	57.3
AAGGCC	41.9	15.5
AAGGCG	71.8	59.9
AAGGCU	47.1	31.8
AAGGGA	87.5	70.4
AAGGGC	37	19.6
AAGGGG	83.9	66.9
AAGGGU	66.2	48.8
AAGGUA	88.2	73.6
AAGGUC	68.1	41
AAGGUG	90.2	73.6
AAGGUU	77.3	62.9
AAGUAA	90.1	90.5
AAGUAC	42.1	73.7
AAGUAG	84.5	80.9
AAGUAU	68.9	75.3
AAGUCA	85.1	70.2
AAGUCC	43.4	31.9
AAGUCG	91.5	66.5
AAGUCU	72.1	58.9
AAGUGA	83.1	71.8
AAGUGC	66.3	81.9
AAGUGG	69.8	68.8
AAGUGU	70.6	53.8
AAGUUA	81.8	73.5
AAGUUC	60.8	58.8
AAGUUG	84.8	71.7
AAGUUU	80.3	73.6
AAUAAA	105.4	86.7
AAUAAC	89.3	83.9
AAUAAG	92.9	95.4
AAUAAU	81.7	77.1
AAUACA	95.2	93.1
AAUACC	66.1	51.2
AAUACG	100.5	98.6
AAUACU	91.1	82
AAUAGA	94.1	84.3
AAUAGC	42.9	22
AAUAGG	87.2	74.5
AAUAGU	62.8	16.4
AAUAUA	92	82.7
AAUAUC	85.1	55
AAUAUG	88	78.1
AAUAUU	89.8	81.2
AAUCAA	80.5	78.9
AAUCAC	71.9	75.2
AAUCAG	78.6	80.5
AAUCAU	83.3	76.8
AAUCCA	86.5	78.4
AAUCCC	35.7	19.5
AAUCCG	79.6	79.7
AAUCCU	65.7	42
AAUCGA	83.1	93.5
AAUCGC	66.2	58.7
AAUCGG	85.1	80.4
AAUCGU	89.7	85.3
AAUCUA	110.9	90.6
AAUCUC	71.9	86.5
AAUCUG	87.3	88.5
AAUCUU	89.9	85.4
AAUGAA	95	86.5
AAUGAC	61.9	27.7
AAUGAG	81.5	66.4
AAUGAU	69.2	52.5
AAUGCA	95.8	78
AAUGCC	45.5	8
AAUGCG	108.7	78.4
AAUGCU	65.2	21.9
AAUGGA	84.5	65.8
AAUGGC	50.4	13.1
AAUGGG	63.7	38.7
AAUGGU	64.5	39.3
AAUGUA	101.6	83.3
AAUGUC	96.5	28.9
AAUGUG	83.1	72.7
AAUGUU	81.2	51
AAUUAA	99.7	83.6
AAUUAC	49.4	52
AAUUAG	88.6	80
AAUUAU	55	79.3
AAUUCA	91.9	77.6
AAUUCC	50.5	50.8
AAUUCG	101.9	83.1
AAUUCU	84.2	66.2
AAUUGA	91.7	85.9
AAUUGC	46.6	21
AAUUGG	66.9	64.7
AAUUGU	62.6	43.8
AAUUUA	99.1	93.8
AAUUUC	78.3	62.9
AAUUUG	90.5	92.2
AAUUUU	87.2	91.9
ACAAAA	84	79.8
ACAAAC	78.8	64.1
ACAAAG	86	78.1
ACAAAU	72.5	77.2
ACAACA	84.9	82.1
ACAACC	34.7	28.7
ACAACG	88.5	83.1
ACAACU	55.2	34.8
ACAAGA	87.8	72.2
ACAAGC	52.8	34.3
ACAAGG	62.4	50.6
ACAAGU	61.1	42.7
ACAAUA	95.6	78.7
ACAAUC	43.3	81.8
ACAAUG	78.2	74.4
ACAAUU	79.3	71.2
ACACAA	79.5	65.2
ACACAC	61.5	54.2
ACACAG	61.7	58.9
ACACAU	83.2	57.2
ACACCA	65	59.8
ACACCC	43.6	41.7
ACACCG	75.2	66.3
ACACCU	23	53.7
ACACGA	82.6	75
ACACGC	39.8	25.2
ACACGG	68.2	65.3
ACACGU	75.2	65
ACACUA	92.2	78.1
ACACUC	65.8	48.2
ACACUG	79.2	78.7
ACACUU	79.1	65.6
ACAGAA	86.5	70.3
ACAGAC	29.3	22.6
ACAGAG	82.7	72.8
ACAGAU	30.6	46.9
ACAGCA	79.9	75.5
ACAGCC	42.4	7
ACAGCG	88.1	71.4
ACAGCU	56.2	21.2
ACAGGA	83.2	76.1
ACAGGC	18.2	26.6
ACAGGG	57.6	29.4
ACAGGU	39.1	58.5
ACAGUA	101.6	86.2
ACAGUC	56.2	29.1
ACAGUG	87	70.2
ACAGUU	81.7	65.4
ACAUAA	96.9	80.1
ACAUAC	51.9	72.5
ACAUAG	80.6	78.1
ACAUAU	70.4	78.7
ACAUCA	79.2	76.7
ACAUCC	35.6	22.3
ACAUCG	83.4	74.9
ACAUCU	52	36.5
ACAUGA	75.4	82.4
ACAUGC	16.9	43.1
ACAUGG	60.6	46.4
ACAUGU	46.8	55.1
ACAUUA	85.8	80.8
ACAUUC	74.6	86.7
ACAUUG	80.2	77.2
ACAUUU	67.3	71.9
ACCAAA	85.1	74.7
ACCAAC	73.3	55.2
ACCAAG	70.8	63.7
ACCAAU	72.5	67.9
ACCACA	76.9	58.7
ACCACC	30.2	16
ACCACG	80.4	58.8
ACCACU	58.8	47.3
ACCAGA	80.7	57.3
ACCAGC	23.3	10.5
ACCAGG	66.8	62.5
ACCAGU	41.2	43.8
ACCAUA	85.3	83.7
ACCAUC	56	38.9
ACCAUG	73.4	69.7
ACCAUU	75.5	57.6
ACCCAA	77	65.8
ACCCAC	54.2	44.2
ACCCAG	61.8	55.8
ACCCAU	51.4	67.2
ACCCCA	42.2	63.6
ACCCCC	18	18.7
ACCCCG	71.3	55.6
ACCCCU	24.7	36.2
ACCCGA	82.4	70.4
ACCCGC	32.1	44.8
ACCCGG	72.2	68
ACCCGU	78.3	57.2
ACCCUA	91	73.1
ACCCUC	41.9	54.5
ACCCUG	74.6	74.7
ACCCUU	68.9	83
ACCGAA	89.4	78.9
ACCGAC	74.2	60.4
ACCGAG	101.3	83.5
ACCGAU	88.8	63.2
ACCGCA	90.9	74.5
ACCGCC	37.2	30.9
ACCGCG	97.4	76.6
ACCGCU	78.5	57.4
ACCGGA	69	63.3
ACCGGC	46	54.9
ACCGGG	80.3	71.2
ACCGGU	85.9	62.7
ACCGUA	99.4	66.4
ACCGUC	68.7	22.4
ACCGUG	75.5	59.8
ACCGUU	77.6	59.2
ACCUAA	85	79.5
ACCUAC	65.1	62.9
ACCUAG	48	70.3
ACCUAU	64.3	81.6
ACCUCA	65.2	62.8
ACCUCC	42.8	15.2
ACCUCG	74.5	65.1
ACCUCU	45.7	38.7
ACCUGA	76.4	82.4
ACCUGC	17.3	21.6
ACCUGG	61	57.8
ACCUGU	47.2	38.7
ACCUUA	80.9	75.9
ACCUUC	57	51.8
ACCUUG	75.9	67.5
ACCUUU	36.9	48.2
ACGAAA	91.9	83.8
ACGAAC	80	72.3
ACGAAG	84.1	76.2
ACGAAU	93.2	73.8
ACGACA	84.6	78.3
ACGACC	41.6	54.4
ACGACG	83	77.1
ACGACU	66.2	67
ACGAGA	78.9	81.9
ACGAGC	81.8	52
ACGAGG	69.2	83.5
ACGAGU	75.5	69.5
ACGAUA	90.6	73.8
ACGAUC	65.8	79.7
ACGAUG	74.9	75.2
ACGAUU	87.6	73.5
ACGCAA	91.2	83.1
ACGCAC	80.9	60.7
ACGCAG	91.3	78.9
ACGCAU	66.2	76
ACGCCA	88.3	74.2
ACGCCC	58.8	41.4
ACGCCG	99.9	76.3
ACGCCU	80.3	65.1
ACGCGA	88.1	75.6
ACGCGC	84.9	60.2
ACGCGG	73	68
ACGCGU	78.3	72.6
ACGCUA	81.3	83.3
ACGCUC	77.2	40.7
ACGCUG	88.1	77.8
ACGCUU	98.8	66.3
ACGGAA	95	83
ACGGAC	40	58.6
ACGGAG	84.4	82.9
ACGGAU	71.7	83.1
ACGGCA	71.2	76.4
ACGGCC	51.4	17.2
ACGGCG	68.3	72.9
ACGGCU	43.1	41.1
ACGGGA	79.7	70.5
ACGGGC	33.8	10.1
ACGGGG	51.6	71.2
ACGGGU	66.9	44.1
ACGGUA	72.5	82.7
ACGGUC	41	46.7
ACGGUG	87.3	71.2
ACGGUU	66.9	76.5
ACGUAA	82.7	83.8
ACGUAC	56.4	84.5
ACGUAG	87.6	72.9
ACGUAU	78.3	84.9
ACGUCA	85.7	65.9
ACGUCC	38.2	18.5
ACGUCG	76.6	70.4
ACGUCU	63.4	63.5
ACGUGA	85.5	70.9
ACGUGC	40.5	39.8
ACGUGG	72.6	67.6
ACGUGU	63.4	66.3
ACGUUA	87.5	74.9
ACGUUC	57	64.6
ACGUUG	88.3	72.8
ACGUUU	67.4	71.7
ACUAAA	96.4	83.1
ACUAAC	68	67.2
ACUAAG	97.6	75.4
ACUAAU	88.7	86.2
ACUACA	88.4	75.2
ACUACC	47.8	32.1
ACUACG	75.5	77.2
ACUACU	57.4	63.9
ACUAGA	84.8	78
ACUAGC	25.7	23.3
ACUAGG	49.9	67.4
ACUAGU	36.5	65.9
ACUAUA	91.9	80.8
ACUAUC	57.7	64.5
ACUAUG	84.1	83
ACUAUU	60.8	77.6
ACUCAA	86	62.4
ACUCAC	75.7	60.8
ACUCAG	79.4	58.1
ACUCAU	71.5	64.5
ACUCCA	70	73.6
ACUCCC	48.5	58.4
ACUCCG	78.3	66
ACUCCU	21.8	18.7
ACUCGA	86.9	75.1
ACUCGC	69	24.7
ACUCGG	81.3	56.4
ACUCGU	74	74.7
ACUCUA	88.9	78.5
ACUCUC	46.4	50.5
ACUCUG	89.4	70.5
ACUCUU	83.1	75
ACUGAA	87.6	79
ACUGAC	47.8	25.9
ACUGAG	97.9	67.2
ACUGAU	81.1	69.7
ACUGCA	86.5	71.8
ACUGCC	41.8	11.5
ACUGCG	95.8	79.6
ACUGCU	44.4	43.7
ACUGGA	62.1	60.4
ACUGGC	20.9	18.1
ACUGGG	37.6	58.2
ACUGGU	59.5	62.5
ACUGUA	87.3	70.3
ACUGUC	68.5	72.7
ACUGUG	82.6	69.8
ACUGUU	86.6	46.9
ACUUAA	86.6	81.1
ACUUAC	51.2	56.6
ACUUAG	90	71.9
ACUUAU	52.2	55.1
ACUUCA	79.5	86.3
ACUUCC	46.9	39.7
ACUUCG	83.1	76.8
ACUUCU	56.5	58.4
ACUUGA	69.4	61.2
ACUUGC	32.3	13.5
ACUUGG	45.2	32.8
ACUUGU	68.7	23.5
ACUUUA	80.8	84.2
ACUUUC	55.3	72.6
ACUUUG	72.2	87
ACUUUU	76.3	86.8
AGAAAA	85.4	67.7
AGAAAC	75.9	69.4
AGAAAG	83.5	72.9
AGAAAU	66	70.4
AGAACA	85.5	73.7
AGAACC	69.6	43.6
AGAACG	78.7	72
AGAACU	57.7	68.2
AGAAGA	87.1	68.4
AGAAGC	49.8	20.1
AGAAGG	58	83.1
AGAAGU	52.4	72.7
AGAAUA	79	82.1
AGAAUC	69.5	66.4
AGAAUG	90.9	80.3
AGAAUU	69	81.2
AGACAA	96.3	68.5
AGACAC	63	57
AGACAG	77	56.3
AGACAU	85.3	66.1
AGACCA	92.5	67.3
AGACCC	61.5	40.1
AGACCG	77.7	59.9
AGACCU	82.5	60.1
AGACGA	87	67.1
AGACGC	57.3	37.9
AGACGG	60.5	72.7
AGACGU	91.9	47.6
AGACUA	91.4	69.9
AGACUC	71.6	39.7
AGACUG	81.2	67.9
AGACUU	75.5	67
AGAGAA	83.3	71.1
AGAGAC	46.8	44.1
AGAGAG	80.1	65.4
AGAGAU	79.1	32.6
AGAGCA	82.1	74.4
AGAGCC	38.3	18.9
AGAGCG	84.6	80.3
AGAGCU	56.5	47.3
AGAGGA	79	49.7
AGAGGC	36.8	4.2
AGAGGG	63.1	44.1
AGAGGU	50.7	22.9
AGAGUA	92.7	63.4
AGAGUC	40.1	58.6
AGAGUG	73.3	55.7
AGAGUU	79.3	61.8
AGAUAA	89.1	71.2
AGAUAC	76.6	55.7
AGAUAG	90.3	70.2
AGAUAU	91.5	75.7
AGAUCA	77.6	66.9
AGAUCC	63.5	26.2
AGAUCG	84.8	70.5
AGAUCU	74.5	62.4
AGAUGA	89.3	72.1
AGAUGC	33.7	26.5
AGAUGG	55.9	76.4
AGAUGU	73.3	47.3
AGAUUA	95.1	77.9
AGAUUC	61.7	73.7
AGAUUG	94.6	80.7
AGAUUU	90.7	83.3
AGCAAA	94.8	79.6
AGCAAC	80.5	60.8
AGCAAG	80.9	72.7
AGCAAU	81.9	67.8
AGCACA	79.3	55.4
AGCACC	63.1	51.3
AGCACG	77.2	65.6
AGCACU	60.7	29.4
AGCAGA	77.1	67.2
AGCAGC	26.2	37.8
AGCAGG	42.9	47.3
AGCAGU	40.5	38.2
AGCAUA	81.6	73.1
AGCAUC	74.4	48
AGCAUG	86.1	44.9
AGCAUU	80.6	70.9
AGCCAA	72.3	63.6
AGCCAC	68.3	36.2
AGCCAG	52.4	45.5
AGCCAU	56.4	53.8
AGCCCA	60	33.2
AGCCCC	79.9	47.1
AGCCCG	72.8	47.7
AGCCCU	63.2	23.7
AGCCGA	73.9	67
AGCCGC	29.6	12.4
AGCCGG	44.9	57.6
AGCCGU	64.9	49.2
AGCCUA	87.2	79.9
AGCCUC	40.1	29.4
AGCCUG	52.6	74.3
AGCCUU	47.6	46.9
AGCGAA	91.2	77.4
AGCGAC	57.9	60.9
AGCGAG	77.8	70.9
AGCGAU	74.1	79.6
AGCGCA	84	71.8
AGCGCC	58.9	72.7
AGCGCG	75.7	63.9
AGCGCU	73.6	70.8
AGCGGA	64.5	57.7
AGCGGC	19.7	15.3
AGCGGG	25.5	57.1
AGCGGU	26.1	51.9
AGCGUA	84.8	78.3
AGCGUC	59.4	59.5
AGCGUG	83.4	72.5
AGCGUU	85.6	79
AGCUAA	81	74
AGCUAC	59.1	51.4
AGCUAG	52.8	60.3
AGCUAU	48.5	77.7
AGCUCA	82.5	67.6
AGCUCC	38.5	38.1
AGCUCG	86.5	66.1
AGCUCU	46.3	33
AGCUGA	83.2	73
AGCUGC	25.4	14.3
AGCUGG	9.3	19.3
AGCUGU	57.7	37.9
AGCUUA	84.2	80.2
AGCUUC	47.8	20.1
AGCUUG	64.4	62
AGCUUU	71.4	62.8
AGGAAA	77.7	72.3
AGGAAC	72.7	47.6
AGGAAG	75.4	61.6
AGGAAU	75.9	70.4
AGGACA	69.5	76.7
AGGACC	70.7	34.2
AGGACG	76.1	71.7
AGGACU	62.1	29.4
AGGAGA	66.2	60.3
AGGAGC	11.1	18
AGGAGG	33.4	13.9
AGGAGU	26.3	46.4
AGGAUA	88.4	77.1
AGGAUC	31.3	68.6
AGGAUG	80	69.1
AGGAUU	64.7	60.1
AGGCAA	65.5	45.3
AGGCAC	34.4	30.4
AGGCAG	43.8	44.4
AGGCAU	43.4	24.8
AGGCCA	53.8	44.3
AGGCCC	52.4	22
AGGCCG	63.1	53.1
AGGCCU	41	37.8
AGGCGA	79.8	61
AGGCGC	29.8	23.8
AGGCGG	53.4	38.5
AGGCGU	59.2	44.9
AGGCUA	75.9	65
AGGCUC	28.5	13.2
AGGCUG	60.2	55.3
AGGCUU	46.2	52.4
AGGGAA	92.5	72.1
AGGGAC	20.2	42
AGGGAG	71.6	71.6
AGGGAU	35.5	58.1
AGGGCA	56.3	56.4
AGGGCC	16.7	24.8
AGGGCG	56.1	47.7
AGGGCU	29.9	24
AGGGGA	62.2	55.9
AGGGGC	14.1	22.2
AGGGGG	25.1	49.1
AGGGGU	27.2	27.5
AGGGUA	82	68
AGGGUC	19.6	13.1
AGGGUG	76.2	54.2
AGGGUU	62.5	32.8
AGGUAA	74.2	73.2
AGGUAC	53	39.6
AGGUAG	72.6	60.2
AGGUAU	53.9	43.8
AGGUCA	80.5	53.2
AGGUCC	32.8	22.6
AGGUCG	62.4	65.8
AGGUCU	14.8	39.7
AGGUGA	70.5	70.1
AGGUGC	23.4	38.5
AGGUGG	36.9	13.3
AGGUGU	61.1	42.3
AGGUUA	79.6	67.1
AGGUUC	52.1	42.1
AGGUUG	79.1	79.6
AGGUUU	83.5	78.6
AGUAAA	85.1	76
AGUAAC	40	55.2
AGUAAG	76.7	77.2
AGUAAU	57.6	59.2
AGUACA	65.6	77.8
AGUACC	42.3	31.5
AGUACG	73.7	83.1
AGUACU	37	43.9
AGUAGA	76.6	87.2
AGUAGC	13.5	16.5
AGUAGG	43.5	55.6
AGUAGU	20.9	55.4
AGUAUA	83	75.2
AGUAUC	38.1	59
AGUAUG	67.3	64.8
AGUAUU	55.6	76.3
AGUCAA	72.3	66.7
AGUCAC	45.9	46.8
AGUCAG	59.5	52.7
AGUCAU	66.8	58.8
AGUCCA	70.5	43
AGUCCC	37.8	8.5
AGUCCG	66.7	60.1
AGUCCU	35.2	36.7
AGUCGA	93.5	63
AGUCGC	51.3	51.3
AGUCGG	74.8	50
AGUCGU	63.8	63.7
AGUCUA	91.4	69.4
AGUCUC	41.3	14.5
AGUCUG	71.8	56.1
AGUCUU	79.4	43.2
AGUGAA	85.8	76.7
AGUGAC	37.1	56.1
AGUGAG	54.7	60
AGUGAU	36.2	46.2
AGUGCA	88.8	88.4
AGUGCC	56.4	48
AGUGCG	81.6	79.8
AGUGCU	77	91.1
AGUGGA	44.5	64.3
AGUGGC	26	29.4
AGUGGG	32.7	14.6
AGUGGU	46.7	44.2
AGUGUA	74.1	65
AGUGUC	51.9	35.2
AGUGUG	57.7	60.6
AGUGUU	65.4	52.6
AGUUAA	77.4	75.8
AGUUAC	27.6	44.8
AGUUAG	70.4	66.2
AGUUAU	51.2	66.3
AGUUCA	56.1	55.2
AGUUCC	15.5	14.3
AGUUCG	67.2	57.2
AGUUCU	47.5	39.9
AGUUGA	51.1	73.4
AGUUGC	16.4	24
AGUUGG	38.1	39.7
AGUUGU	31.6	31.9
AGUUUA	83.6	73.1
AGUUUC	54.5	77.7
AGUUUG	72.4	62.5
AGUUUU	81.6	76.6
AUAAAA	84.9	89
AUAAAC	84.3	76.7
AUAAAG	87.4	79.1
AUAAAU	91.8	86.1
AUAACA	108.8	80.8
AUAACC	56.7	28.3
AUAACG	90.5	84.6
AUAACU	86.2	82.4
AUAAGA	96	92.8
AUAAGC	74.6	62.9
AUAAGG	87.6	87.7
AUAAGU	90.9	62
AUAAUA	95	77.1
AUAAUC	88.7	74.4
AUAAUG	91.4	92
AUAAUU	84.5	79
AUACAA	90.7	94.3
AUACAC	71.2	73.4
AUACAG	97.4	86.4
AUACAU	106.5	90.7
AUACCA	86.7	88.2
AUACCC	47.1	43.5
AUACCG	81.8	88.1
AUACCU	70.8	82.3
AUACGA	93.6	89
AUACGC	100.3	68.8
AUACGG	90.1	93.3
AUACGU	91.2	85.3
AUACUA	100.4	87.3
AUACUC	82.2	53
AUACUG	90.9	83.7
AUACUU	81.5	72.5
AUAGAA	97.5	86
AUAGAC	78.3	83.3
AUAGAG	94.9	92.2
AUAGAU	89.1	86.9
AUAGCA	95.8	87.2
AUAGCC	31.8	11.6
AUAGCG	80.8	91.1
AUAGCU	60.4	56
AUAGGA	92.9	79.3
AUAGGC	34	14.1
AUAGGG	84.2	72.6
AUAGGU	70.1	62.5
AUAGUA	96.9	93.5
AUAGUC	92.6	80.2
AUAGUG	90.5	82.7
AUAGUU	88.9	86.4
AUAUAA	93.3	94.3
AUAUAC	79.1	77.4
AUAUAG	79.8	93.3
AUAUAU	87.5	68
AUAUCA	82.5	92.6
AUAUCC	43	34.2
AUAUCG	85.5	83.7
AUAUCU	92.4	85.3
AUAUGA	82.3	80.1
AUAUGC	19.5	35.1
AUAUGG	83.6	74.9
AUAUGU	78.8	54.4
AUAUUA	95.9	81.7
AUAUUC	85.5	62.1
AUAUUG	85.8	73.6
AUAUUU	79.3	83.6
AUCAAA	87.8	78.2
AUCAAC	83.1	82.6
AUCAAG	88.6	69.7
AUCAAU	91.6	78.6
AUCACA	84.1	82
AUCACC	65.8	31.6
AUCACG	72.5	86.9
AUCACU	62.7	69.9
AUCAGA	82	75.5
AUCAGC	50.6	23.1
AUCAGG	84.5	66
AUCAGU	50.3	84.4
AUCAUA	76.1	76.5
AUCAUC	56.9	37.3
AUCAUG	74.7	69.9
AUCAUU	81	87.6
AUCCAA	87.4	79.4
AUCCAC	60.7	76
AUCCAG	84.6	53.3
AUCCAU	89.1	82.1
AUCCCA	33.9	66.8
AUCCCC	35.8	14.6
AUCCCG	89.8	73.7
AUCCCU	67.3	32.6
AUCCGA	95.8	88.8
AUCCGC	66	71.7
AUCCGG	84.7	86.8
AUCCGU	76.7	67.4
AUCCUA	93.3	88.6
AUCCUC	43.5	39.2
AUCCUG	92.9	88.5
AUCCUU	57.4	81
AUCGAA	95	100.6
AUCGAC	91	74.2
AUCGAG	97.9	93.1
AUCGAU	110.4	85.2
AUCGCA	99.1	99.3
AUCGCC	86	29.9
AUCGCG	91.8	85
AUCGCU	73	73.7
AUCGGA	86.7	68
AUCGGC	74.7	73
AUCGGG	93.8	63.5
AUCGGU	84.5	58.1
AUCGUA	104.6	85.6
AUCGUC	99.2	55.2
AUCGUG	96.8	73.8
AUCGUU	106	71.3
AUCUAA	89.3	81.8
AUCUAC	83.6	73.6
AUCUAG	78.1	77.5
AUCUAU	85.2	75.6
AUCUCA	74	74.9
AUCUCC	64.8	33.3
AUCUCG	81.1	81.2
AUCUCU	56.9	35.1
AUCUGA	81.9	90.8
AUCUGC	63.7	34.6
AUCUGG	32.7	40
AUCUGU	85.3	82.2
AUCUUA	95.5	87.5
AUCUUC	48.2	48.2
AUCUUG	80.3	95.7
AUCUUU	84.3	79.9
AUGAAA	92.9	77.9
AUGAAC	88.5	84
AUGAAG	95.1	71.9
AUGAAU	96.9	86.4
AUGACA	85.3	74.9
AUGACC	54.5	38.1
AUGACG	96.6	81
AUGACU	68.9	71.9
AUGAGA	91.5	86.1
AUGAGC	58.8	24.7
AUGAGG	76.8	49.9
AUGAGU	80.9	68.6
AUGAUA	86.5	85.8
AUGAUC	64.1	52.2
AUGAUG	81.6	76.9
AUGAUU	95.5	80.5
AUGCAA	100.3	84.4
AUGCAC	49.4	57.3
AUGCAG	96.8	60.7
AUGCAU	84.9	86.5
AUGCCA	98.7	65.5
AUGCCC	68.5	39.6
AUGCCG	94.2	73
AUGCCU	27.2	36.1
AUGCGA	93.4	79
AUGCGC	72.3	64.6
AUGCGG	89.2	73.1
AUGCGU	94	77.9
AUGCUA	91.8	82.6
AUGCUC	74.8	48.7
AUGCUG	85.2	75.8
AUGCUU	71.5	59.1
AUGGAA	109.3	90.5
AUGGAC	75.3	33.5
AUGGAG	83.7	87.6
AUGGAU	85.8	51.6
AUGGCA	84.1	69
AUGGCC	57.4	25.7
AUGGCG	88.4	79
AUGGCU	67.6	32.7
AUGGGA	89	78.5
AUGGGC	36.3	27.8
AUGGGG	61.5	79.9
AUGGGU	59.5	47.2
AUGGUA	91.9	75
AUGGUC	64.3	70.5
AUGGUG	95.5	76
AUGGUU	89.6	83.5
AUGUAA	80.8	77.6
AUGUAC	61.1	43.6
AUGUAG	93	71.6
AUGUAU	77.2	55.6
AUGUCA	93.1	73.2
AUGUCC	37.2	18.6
AUGUCG	79.2	72.3
AUGUCU	72.7	31.3
AUGUGA	88	76.6
AUGUGC	78.4	54.9
AUGUGG	59.8	72.3
AUGUGU	56.2	37.4
AUGUUA	93.1	84
AUGUUC	63.3	32.6
AUGUUG	100.7	79.8
AUGUUU	65.3	64.6
AUUAAA	99	91.2
AUUAAC	93.7	89.7
AUUAAG	98.2	89.6
AUUAAU	95.7	89.7
AUUACA	87.9	89.1
AUUACC	54.3	51.5
AUUACG	91.3	82
AUUACU	75	76.5
AUUAGA	94.8	84.9
AUUAGC	71.2	46.9
AUUAGG	78.5	99.6
AUUAGU	80.6	79.9
AUUAUA	95.9	85
AUUAUC	90	88.3
AUUAUG	101.3	91
AUUAUU	100.9	87
AUUCAA	90.9	79
AUUCAC	70.3	75.9
AUUCAG	79.1	92.1
AUUCAU	89.4	70.1
AUUCCA	88.1	99.7
AUUCCC	62.3	35.5
AUUCCG	88.8	85.6
AUUCCU	68.6	63.6
AUUCGA	86.6	85.8
AUUCGC	68.4	57.1
AUUCGG	94.2	78.7
AUUCGU	79.3	95.8
AUUCUA	73.7	83.7
AUUCUC	77.4	35.6
AUUCUG	81.1	86.8
AUUCUU	95.6	90.7
AUUGAA	92.5	77.1
AUUGAC	82.2	64
AUUGAG	89.4	70.2
AUUGAU	79.4	88.1
AUUGCA	80.2	86.2
AUUGCC	14.4	48.8
AUUGCG	87	73.8
AUUGCU	53.9	56.3
AUUGGA	37.8	89
AUUGGC	61.2	17.9
AUUGGG	42.7	74.7
AUUGGU	46.9	93.4
AUUGUA	83.5	96.9
AUUGUC	71	58.3
AUUGUG	87.3	86.5
AUUGUU	81.1	78.6
AUUUAA	94.7	97.3
AUUUAC	93.5	90.4
AUUUAG	94.6	99.6
AUUUAU	93.9	80.9
AUUUCA	85.6	75.4
AUUUCC	59.6	22
AUUUCG	94.8	82.3
AUUUCU	67.5	37.1
AUUUGA	103.2	90.2
AUUUGC	71.5	42.8
AUUUGG	86.4	62.5
AUUUGU	92	77.3
AUUUUA	96.2	96.9
AUUUUC	46.2	39.8
AUUUUG	94	91.1
AUUUUU	85	92
CAAAAA	79.2	70.9
CAAAAC	83.1	88.1
CAAAAG	79.3	68.4
CAAAAU	83.5	67.2
CAAACA	86.1	76.1
CAAACC	52.5	60.3
CAAACG	89	83.3
CAAACU	64.9	72.3
CAAAGA	84.7	76.7
CAAAGC	46.9	18.3
CAAAGG	94	65.7
CAAAGU	61.9	55.1
CAAAUA	80.2	72.3
CAAAUC	67.1	53.3
CAAAUG	84.1	77.8
CAAAUU	89.9	81.8
CAACAA	85.5	75.7
CAACAC	77.4	69
CAACAG	74.3	63.3
CAACAU	83.6	76.7
CAACCA	70.6	67.4
CAACCC	50.7	47.4
CAACCG	81.6	62.8
CAACCU	70.5	64.3
CAACGA	74.1	66.6
CAACGC	71.1	69.2
CAACGG	78	78.1
CAACGU	74.6	78.4
CAACUA	77.7	67.6
CAACUC	70.8	69.4
CAACUG	80.6	68.6
CAACUU	84.8	72.7
CAAGAA	87.3	83.1
CAAGAC	56.5	24.7
CAAGAG	82	83.7
CAAGAU	66.1	54.3
CAAGCA	90	65.6
CAAGCC	35	14.7
CAAGCG	84.3	67.6
CAAGCU	72.1	53.7
CAAGGA	74.2	67.9
CAAGGC	28.7	10.3
CAAGGG	62.6	55
CAAGGU	51.5	28.6
CAAGUA	83.3	72.7
CAAGUC	59.7	37.3
CAAGUG	82.6	76.9
CAAGUU	79.1	54.9
CAAUAA	75.4	74.2
CAAUAC	67	58.5
CAAUAG	87	68.4
CAAUAU	82.7	80.3
CAAUCA	82.5	74.7
CAAUCC	49.7	55
CAAUCG	77.8	72.1
CAAUCU	70.1	75.3
CAAUGA	83.9	84.8
CAAUGC	50.1	16.6
CAAUGG	56.4	57.1
CAAUGU	69.8	59
CAAUUA	90.9	77.3
CAAUUC	68.3	72.1
CAAUUG	93.6	83.7
CAAUUU	77.4	72.3
CACAAA	69.5	72.7
CACAAC	62.7	61.1
CACAAG	72.5	71.3
CACAAU	70	66.1
CACACA	72.4	69.9
CACACC	30.9	29
CACACG	67.8	62.6
CACACU	52.9	57.4
CACAGA	59.3	55.9
CACAGC	24.4	35.5
CACAGG	58.4	29
CACAGU	56.7	49.5
CACAUA	65.8	66.1
CACAUC	63.3	35.6
CACAUG	69.8	64.6
CACAUU	74.5	75.6
CACCAA	76.7	59.1
CACCAC	59.8	43.1
CACCAG	73.7	60.2
CACCAU	67	60.8
CACCCA	71.4	54.7
CACCCC	20.1	25.1
CACCCG	62.7	63.9
CACCCU	53.4	42.6
CACCGA	80.1	63.7
CACCGC	42.1	40.5
CACCGG	62.1	62.7
CACCGU	62.1	45.8
CACCUA	75	78.5
CACCUC	53.5	62.8
CACCUG	76.9	75.9
CACCUU	70	82.8
CACGAA	77.8	73.6
CACGAC	60.6	62.5
CACGAG	59.2	72.4
CACGAU	71.6	77.2
CACGCA	68	68.7
CACGCC	56.2	44.7
CACGCG	63.9	70.6
CACGCU	75.2	61.2
CACGGA	62.7	63.4
CACGGC	30	33.7
CACGGG	70.4	48.3
CACGGU	46.7	42.6
CACGUA	80.1	68.7
CACGUC	65.7	52.9
CACGUG	69.1	69.8
CACGUU	65.2	61.8
CACUAA	77.9	75.8
CACUAC	51.7	65.1
CACUAG	59.3	67.6
CACUAU	56.1	68.6
CACUCA	65.8	67.6
CACUCC	31.3	35
CACUCG	72.8	59.4
CACUCU	64.1	39.8
CACUGA	79	62.7
CACUGC	23.6	22.1
CACUGG	36.6	50.2
CACUGU	44	40.2
CACUUA	80.4	81.1
CACUUC	33.8	52.4
CACUUG	63.1	67.2
CACUUU	60.8	75.2
CAGAAA	77.4	68.9
CAGAAC	56.3	66
CAGAAG	90.3	74.8
CAGAAU	65.6	61
CAGACA	92.5	78.8
CAGACC	53.7	54
CAGACG	79.2	69.7
CAGACU	71.7	58.2
CAGAGA	63.6	57.1
CAGAGC	60.8	45.1
CAGAGG	60.6	49.8
CAGAGU	59.4	53.1
CAGAUA	84.8	74.5
CAGAUC	57.1	51.7
CAGAUG	68.7	68.8
CAGAUU	76.4	66.1
CAGCAA	75.9	69.5
CAGCAC	79.2	32.5
CAGCAG	67.9	59.8
CAGCAU	80.2	62.7
CAGCCA	71.5	63.6
CAGCCC	46.4	20.5
CAGCCG	74.9	57.1
CAGCCU	53.3	62.7
CAGCGA	80.6	67
CAGCGC	68.9	49.1
CAGCGG	69.9	66.1
CAGCGU	87.3	69.9
CAGCUA	86.5	73
CAGCUC	81.8	51.7
CAGCUG	84.5	67.8
CAGCUU	83.9	69.8
CAGGAA	90.8	82.2
CAGGAC	32.8	47
CAGGAG	62.7	60.3
CAGGAU	68.8	56.1
CAGGCA	78.2	58
CAGGCC	9.9	4.1
CAGGCG	72.3	54.9
CAGGCU	41.3	34.3
CAGGGA	69.8	61.4
CAGGGC	12.8	21.8
CAGGGG	34.6	36.3
CAGGGU	22.9	20.8
CAGGUA	82.8	75.3
CAGGUC	38.7	21.5
CAGGUG	70.2	63.8
CAGGUU	66.8	69.3
CAGUAA	89	70.5
CAGUAC	44.1	45.2
CAGUAG	74.8	75.4
CAGUAU	64.3	68.5
CAGUCA	79.5	58.4
CAGUCC	29.2	30.5
CAGUCG	75.5	55
CAGUCU	72.6	40.2
CAGUGA	68	72.9
CAGUGC	61.3	69.7
CAGUGG	31.1	29.7
CAGUGU	80.8	64.7
CAGUUA	80.2	75.8
CAGUUC	64.8	48.8
CAGUUG	71.6	66.6
CAGUUU	69.5	70.9
CAUAAA	75.9	66.9
CAUAAC	54.8	64.7
CAUAAG	76.8	68.8
CAUAAU	66.7	70.2
CAUACA	79.7	74.6
CAUACC	52.7	43.8
CAUACG	70.6	68.9
CAUACU	53.7	67.7
CAUAGA	75.5	63.3
CAUAGC	20.2	8.2
CAUAGG	46.5	27
CAUAGU	48.4	52.4
CAUAUA	75	68.1
CAUAUC	72.8	66.2
CAUAUG	72.9	76.5
CAUAUU	67.6	60.8
CAUCAA	65.1	73.5
CAUCAC	59.7	65.3
CAUCAG	56.2	66
CAUCAU	60.6	62
CAUCCA	56.8	66.9
CAUCCC	37	9.8
CAUCCG	51.8	59.9
CAUCCU	54.1	51.7
CAUCGA	66.9	65.1
CAUCGC	62.4	44.9
CAUCGG	49.9	51.6
CAUCGU	69.7	30.2
CAUCUA	82.9	64.2
CAUCUC	44.2	50.3
CAUCUG	64.3	62
CAUCUU	68	65.3
CAUGAA	85.3	65.7
CAUGAC	42	27.5
CAUGAG	72.9	74.1
CAUGAU	54.5	50.4
CAUGCA	62.9	73.5
CAUGCC	16.2	9.3
CAUGCG	53.4	58.5
CAUGCU	13.3	24.3
CAUGGA	40.4	56.1
CAUGGC	24.5	9.1
CAUGGG	30.7	24.6
CAUGGU	39.8	51.2
CAUGUA	86	70
CAUGUC	49.1	23.6
CAUGUG	70.9	66.4
CAUGUU	56.1	63
CAUUAA	75.9	67.3
CAUUAC	43.8	56
CAUUAG	67.6	65.1
CAUUAU	68	67
CAUUCA	67.8	61.8
CAUUCC	33.4	51.2
CAUUCG	63.8	56.7
CAUUCU	69.8	55.4
CAUUGA	65.6	64
CAUUGC	47.2	44.3
CAUUGG	36.6	56.5
CAUUGU	52.5	51.9
CAUUUA	76.2	69
CAUUUC	40	39.6
CAUUUG	60.9	68.4
CAUUUU	49	58.9
CCAAAA	81.6	73.4
CCAAAC	69.4	69.5
CCAAAG	83.9	81.8
CCAAAU	76.2	68.1
CCAACA	71.9	78.9
CCAACC	23.8	20.4
CCAACG	82.4	78.2
CCAACU	26.8	22.1
CCAAGA	60	59.1
CCAAGC	21.1	6.1
CCAAGG	45.8	51.6
CCAAGU	53.5	54.3
CCAAUA	87.5	73.5
CCAAUC	52.7	51.1
CCAAUG	62.8	65.5
CCAAUU	81.7	77.3
CCACAA	65.7	62.4
CCACAC	65.1	48.2
CCACAG	72.9	58.8
CCACAU	79.6	71.1
CCACCA	77.3	57.6
CCACCC	44.6	41.1
CCACCG	63.5	63.3
CCACCU	47.8	54.6
CCACGA	78.1	66.2
CCACGC	57.5	43.7
CCACGG	55.3	56.8
CCACGU	76.6	49.8
CCACUA	82.5	71.8
CCACUC	65.9	62
CCACUG	81.9	70.8
CCACUU	69.3	68.1
CCAGAA	77.8	79.5
CCAGAC	40.1	34.2
CCAGAG	69.4	61.2
CCAGAU	61.5	57.7
CCAGCA	76.6	71.4
CCAGCC	14.8	8.8
CCAGCG	67.7	61.9
CCAGCU	53	31.7
CCAGGA	73.3	53.1
CCAGGC	20.4	43.2
CCAGGG	41.7	22.2
CCAGGU	24	42.4
CCAGUA	88.6	57
CCAGUC	35.8	34
CCAGUG	69.9	56.6
CCAGUU	63.1	42.6
CCAUAA	75	68.5
CCAUAC	67.2	61.4
CCAUAG	78.2	59.5
CCAUAU	68.7	71
CCAUCA	87	56.7
CCAUCC	14.7	13.7
CCAUCG	77.4	68.4
CCAUCU	35.3	24.5
CCAUGA	85.4	77.5
CCAUGC	21.9	10.2
CCAUGG	10	17.2
CCAUGU	42.9	33.5
CCAUUA	84.4	73.4
CCAUUC	62.6	54.7
CCAUUG	94.7	86.9
CCAUUU	69.1	73.5
CCCAAA	77.2	81.3
CCCAAC	74.2	56.1
CCCAAG	75.1	73.3
CCCAAU	90.3	73.9
CCCACA	68.9	68.9
CCCACC	37.9	19.3
CCCACG	74.3	58.8
CCCACU	81.2	81.2
CCCAGA	69	62.5
CCCAGC	32.5	38.2
CCCAGG	72.3	55
CCCAGU	71.2	45.7
CCCAUA	77.7	68.3
CCCAUC	64.7	30.6
CCCAUG	68.5	59.8
CCCAUU	71.1	66
CCCCAA	95.6	72.8
CCCCAC	70.8	65.3
CCCCAG	81.3	65.5
CCCCAU	75.1	71.8
CCCCCA	69.6	77.4
CCCCCC	18.5	30.4
CCCCCG	81.2	72.1
CCCCCU	60.2	54.9
CCCCGA	86.6	81.5
CCCCGC	50.3	43.4
CCCCGG	61.7	82.3
CCCCGU	79.5	74.8
CCCCUA	99.3	89.4
CCCCUC	47.2	56.1
CCCCUG	88.7	81.3
CCCCUU	81	87.5
CCCGAA	83	76.4
CCCGAC	66.4	50.7
CCCGAG	81.1	81
CCCGAU	73.8	79.5
CCCGCA	75.4	70.9
CCCGCC	24.3	21.5
CCCGCG	84.9	78.5
CCCGCU	49.2	62.6
CCCGGA	76.6	76.8
CCCGGC	30.6	38.5
CCCGGG	81.7	78.3
CCCGGU	61.1	61.5
CCCGUA	83.5	79.7
CCCGUC	37.6	48.3
CCCGUG	84	80.6
CCCGUU	91.4	70.6
CCCUAA	72.8	67.9
CCCUAC	75.7	68.3
CCCUAG	72.2	85.8
CCCUAU	71.4	68.8
CCCUCA	74.3	73.7
CCCUCC	31.7	31.1
CCCUCG	66.7	73.5
CCCUCU	40.7	54.4
CCCUGA	72.8	79.4
CCCUGC	28.2	20.7
CCCUGG	48.6	46.1
CCCUGU	52.4	52.1
CCCUUA	79	77.7
CCCUUC	50.2	62.2
CCCUUG	59.8	72.8
CCCUUU	66.2	88.1
CCGAAA	89.1	83.7
CCGAAC	71	76.4
CCGAAG	83.8	85
CCGAAU	84.8	70.8
CCGACA	76.9	80.6
CCGACC	34.2	21.1
CCGACG	78.4	72.4
CCGACU	60.4	69.6
CCGAGA	75.9	75
CCGAGC	46.3	28.5
CCGAGG	59.6	69.9
CCGAGU	68.1	56.7
CCGAUA	82	68.1
CCGAUC	57.2	61.3
CCGAUG	79.1	68.3
CCGAUU	81	77.2
CCGCAA	76.4	72.9
CCGCAC	66.8	60.5
CCGCAG	74.6	55.2
CCGCAU	64.6	62.7
CCGCCA	69.1	59.6
CCGCCC	45.3	16.2
CCGCCG	81.7	69.2
CCGCCU	69.9	53.1
CCGCGA	75.5	80.9
CCGCGC	58.3	51.9
CCGCGG	63.5	65.2
CCGCGU	70.6	74.8
CCGCUA	77	87.2
CCGCUC	46.3	62.8
CCGCUG	82.5	79.2
CCGCUU	75.6	70.9
CCGGAA	78.4	79.1
CCGGAC	36.8	28.8
CCGGAG	63.9	66.4
CCGGAU	61.7	69.2
CCGGCA	58	74.1
CCGGCC	23.8	14.6
CCGGCG	58	58.2
CCGGCU	30.3	46.9
CCGGGA	67.7	65.9
CCGGGC	19.7	9.3
CCGGGG	40.6	46.1
CCGGGU	39.7	17.9
CCGGUA	73	69.1
CCGGUC	25.4	40
CCGGUG	64.5	71.2
CCGGUU	50.7	66.9
CCGUAA	76.1	73
CCGUAC	61.1	83.7
CCGUAG	73.8	70.8
CCGUAU	80.4	76.2
CCGUCA	73.5	58.6
CCGUCC	21.7	18.9
CCGUCG	71.4	79.9
CCGUCU	51.1	43.3
CCGUGA	71	52.9
CCGUGC	14.4	12.1
CCGUGG	48.7	45.2
CCGUGU	63.5	45.9
CCGUUA	87.2	80.5
CCGUUC	26.2	34.4
CCGUUG	76.9	75.3
CCGUUU	68.9	74.8
CCUAAA	90.7	75.5
CCUAAC	71.1	64.5
CCUAAG	78.2	79
CCUAAU	84.7	73.1
CCUACA	83.4	73.2
CCUACC	42	25
CCUACG	76.9	72
CCUACU	62.4	68.7
CCUAGA	75.9	74.6
CCUAGC	21.9	17.7
CCUAGG	44.6	51.4
CCUAGU	59.1	33.9
CCUAUA	92.5	80.4
CCUAUC	68.1	39.4
CCUAUG	80.3	76.8
CCUAUU	84.7	71.6
CCUCAA	77.3	62.8
CCUCAC	62.1	49.6
CCUCAG	75.1	54.5
CCUCAU	86.1	64.7
CCUCCA	76.3	59.8
CCUCCC	46.2	40.9
CCUCCG	74.3	65.5
CCUCCU	58.8	53.5
CCUCGA	75.8	69.5
CCUCGC	59.1	45.6
CCUCGG	72	59.2
CCUCGU	78.5	62.4
CCUCUA	89.9	76
CCUCUC	66.7	48.9
CCUCUG	74.8	66.7
CCUCUU	70.5	66.1
CCUGAA	88.7	72.7
CCUGAC	29	18
CCUGAG	94.1	75.4
CCUGAU	81.3	67.6
CCUGCA	78.4	74.7
CCUGCC	31	5.1
CCUGCG	82.9	66.1
CCUGCU	44.8	24.6
CCUGGA	69.4	48.1
CCUGGC	11.8	12.9
CCUGGG	11	16.2
CCUGGU	36.1	42.9
CCUGUA	86.2	67.1
CCUGUC	38.7	31.8
CCUGUG	62.9	65.6
CCUGUU	68.2	50
CCUUAA	81.3	83.2
CCUUAC	71.6	87.1
CCUUAG	77.8	77.2
CCUUAU	76.8	85.6
CCUUCA	76.9	73.1
CCUUCC	25.1	26.3
CCUUCG	86	78.3
CCUUCU	56	69.6
CCUUGA	86.8	81.5
CCUUGC	18.2	17.4
CCUUGG	44.4	49.4
CCUUGU	64.7	46.9
CCUUUA	84.9	80.6
CCUUUC	49.1	69.4
CCUUUG	78.7	78
CCUUUU	79.6	95
CGAAAA	86.2	72.7
CGAAAC	84.4	69.9
CGAAAG	87.7	67
CGAAAU	83.2	73
CGAACA	77.1	69.6
CGAACC	65.7	52.4
CGAACG	90.6	69.3
CGAACU	74.5	74.2
CGAAGA	81.5	66
CGAAGC	38.6	54.2
CGAAGG	76.6	76.4
CGAAGU	75.7	61.6
CGAAUA	80.3	69.8
CGAAUC	65.5	74.4
CGAAUG	77.1	69.6
CGAAUU	84.6	67.9
CGACAA	85.2	69.7
CGACAC	77.5	73.5
CGACAG	81.5	73.2
CGACAU	75	68.4
CGACCA	95.7	80.9
CGACCC	73.7	55
CGACCG	80.5	78.4
CGACCU	81.1	65.1
CGACGA	80	67.5
CGACGC	66.2	60.5
CGACGG	75.5	62.7
CGACGU	96.7	79.7
CGACUA	89.6	74.4
CGACUC	80.3	43.4
CGACUG	89.7	71.5
CGACUU	79.8	68.8
CGAGAA	83.1	69.1
CGAGAC	75.4	51.3
CGAGAG	78.8	65.1
CGAGAU	77.2	61.3
CGAGCA	74.3	74
CGAGCC	44.7	24.5
CGAGCG	86.8	68.9
CGAGCU	41	40.5
CGAGGA	76.9	66.8
CGAGGC	39.3	5.4
CGAGGG	61.7	45.8
CGAGGU	76.5	51
CGAGUA	97.1	78.6
CGAGUC	58.2	60.4
CGAGUG	80.1	72.1
CGAGUU	79.9	69.3
CGAUAA	85.1	91.1
CGAUAC	91.6	68.8
CGAUAG	88	71.5
CGAUAU	87.1	70.8
CGAUCA	82.6	71
CGAUCC	66.2	39.8
CGAUCG	83.7	71.1
CGAUCU	80.4	76.9
CGAUGA	81.6	67.8
CGAUGC	29.9	46.9
CGAUGG	65.5	52.6
CGAUGU	71.2	60.3
CGAUUA	86	73.9
CGAUUC	68.2	55.2
CGAUUG	88.2	69.5
CGAUUU	81	68.6
CGCAAA	81.6	68.5
CGCAAC	85.3	66.4
CGCAAG	92.8	76.1
CGCAAU	79.1	73.4
CGCACA	82.2	60.2
CGCACC	48.9	41.8
CGCACG	75.2	68.7
CGCACU	57	24
CGCAGA	83.3	75.1
CGCAGC	41.5	31.7
CGCAGG	55.3	48.6
CGCAGU	59.2	49
CGCAUA	71.4	72.8
CGCAUC	64.5	42.9
CGCAUG	79.5	68.9
CGCAUU	73.3	67.2
CGCCAA	93.4	74.2
CGCCAC	66.7	50.8
CGCCAG	72.9	60.8
CGCCAU	82.8	67.4
CGCCCA	79	58.2
CGCCCC	65.5	36.9
CGCCCG	74.9	60.7
CGCCCU	77.3	39
CGCCGA	96.5	72.8
CGCCGC	12	13.9
CGCCGG	59.9	58.2
CGCCGU	44.7	50
CGCCUA	83.6	72.2
CGCCUC	47.2	25.7
CGCCUG	81.7	61.9
CGCCUU	65.8	60
CGCGAA	82.9	72.2
CGCGAC	56	51.5
CGCGAG	81.9	67.6
CGCGAU	94	73.5
CGCGCA	84.3	73.5
CGCGCC	38.6	47.1
CGCGCG	81.8	66.8
CGCGCU	59.2	56.9
CGCGGA	65.9	72.1
CGCGGC	19.9	6.9
CGCGGG	36.8	24.5
CGCGGU	44.2	46.7
CGCGUA	77.1	77.6
CGCGUC	60.7	57.3
CGCGUG	75.9	68.7
CGCGUU	89.3	80.4
CGCUAA	78.1	83.8
CGCUAC	68.8	70.5
CGCUAG	78.6	78.3
CGCUAU	84.5	85.3
CGCUCA	78	75.8
CGCUCC	15.5	22.1
CGCUCG	73.7	69.9
CGCUCU	57.8	54.3
CGCUGA	82.2	63
CGCUGC	57.6	16.5
CGCUGG	29.5	45.5
CGCUGU	88.3	35.9
CGCUUA	77.6	69.6
CGCUUC	56.8	54.7
CGCUUG	71.9	61.9
CGCUUU	80	58.2
CGGAAA	73.4	72.9
CGGAAC	66.7	45.4
CGGAAG	80.4	61.7
CGGAAU	83.2	73.4
CGGACA	67.7	54.3
CGGACC	63.6	18.7
CGGACG	63.6	55.9
CGGACU	51.2	23.1
CGGAGA	60.5	74.2
CGGAGC	15.3	13.8
CGGAGG	18.2	46.4
CGGAGU	46.1	50.6
CGGAUA	75.9	68.9
CGGAUC	35.8	33.9
CGGAUG	75.9	86.3
CGGAUU	75.7	58.6
CGGCAA	82.7	64.7
CGGCAC	33	31.4
CGGCAG	51.5	48.2
CGGCAU	64.4	44.4
CGGCCA	68.3	44.6
CGGCCC	44.3	14.3
CGGCCG	51.1	47.3
CGGCCU	46.4	28
CGGCGA	66.5	48.1
CGGCGC	21.3	17.4
CGGCGG	12.6	19.7
CGGCGU	35.6	34.7
CGGCUA	76.1	64.5
CGGCUC	17.3	27.2
CGGCUG	47.8	56.4
CGGCUU	64.6	49.3
CGGGAA	74.7	68.1
CGGGAC	55.3	43.9
CGGGAG	64	63.4
CGGGAU	55.8	31.6
CGGGCA	45.9	36
CGGGCC	9.1	4.4
CGGGCG	41.6	47.7
CGGGCU	15.1	12.6
CGGGGA	42.5	69.7
CGGGGC	6.1	13
CGGGGG	5.8	22.9
CGGGGU	10.2	27.5
CGGGUA	76	73.7
CGGGUC	9.6	12.6
CGGGUG	70.5	66.9
CGGGUU	67.4	53.4
CGGUAA	83	80.8
CGGUAC	58.1	41.5
CGGUAG	83.6	76.5
CGGUAU	76.1	94.7
CGGUCA	65.2	58.8
CGGUCC	17.2	6.6
CGGUCG	50.3	59.5
CGGUCU	29.9	40.4
CGGUGA	73.5	68.6
CGGUGC	15.3	19.5
CGGUGG	12.2	25.8
CGGUGU	53.4	30.7
CGGUUA	83	80.6
CGGUUC	41.4	31.7
CGGUUG	70.3	72
CGGUUU	78.7	77
CGUAAA	94.3	79.8
CGUAAC	81.5	74.6
CGUAAG	93.8	69.9
CGUAAU	82.2	70.2
CGUACA	90.3	78.9
CGUACC	45	38.4
CGUACG	90.1	85
CGUACU	63.2	80.3
CGUAGA	84.6	79
CGUAGC	19.1	39.9
CGUAGG	56.8	67.5
CGUAGU	54	68.1
CGUAUA	87.4	70
CGUAUC	63	71.5
CGUAUG	93	70.2
CGUAUU	82.6	71.4
CGUCAA	87.2	65.2
CGUCAC	63.2	53.6
CGUCAG	74.7	70.5
CGUCAU	78.8	67.6
CGUCCA	61.8	55.5
CGUCCC	36.7	10.6
CGUCCG	61.9	65.6
CGUCCU	37.8	21.7
CGUCGA	83.7	75.4
CGUCGC	29.1	45.3
CGUCGG	55.4	57.7
CGUCGU	57.7	54.3
CGUCUA	94.9	85.8
CGUCUC	49.2	25.4
CGUCUG	74.8	67.3
CGUCUU	79.1	60.8
CGUGAA	86.3	65.4
CGUGAC	39.5	47.7
CGUGAG	74.4	61.9
CGUGAU	59.3	62.5
CGUGCA	87.8	70.5
CGUGCC	43.1	38.6
CGUGCG	97.1	49.9
CGUGCU	83	86.7
CGUGGA	60.4	64.2
CGUGGC	16.7	21.7
CGUGGG	28.8	22.9
CGUGGU	36.8	34.5
CGUGUA	87.7	69.8
CGUGUC	69	49.3
CGUGUG	82.7	57.9
CGUGUU	80.3	45.9
CGUUAA	87.9	68.5
CGUUAC	52	61.6
CGUUAG	81.3	68.9
CGUUAU	91.8	68.2
CGUUCA	67.2	57.7
CGUUCC	17.1	21.8
CGUUCG	69.3	65.8
CGUUCU	41.2	20.3
CGUUGA	72.4	66.4
CGUUGC	13.1	29.5
CGUUGG	46.7	39.6
CGUUGU	54.7	44.6
CGUUUA	85	76.4
CGUUUC	62.5	70.8
CGUUUG	85.1	74.4
CGUUUU	89.8	78.8
CUAAAA	80.4	73
CUAAAC	71.5	74.3
CUAAAG	85.5	71.4
CUAAAU	80.6	88.8
CUAACA	74.7	75.3
CUAACC	61.9	64.3
CUAACG	73.7	77.8
CUAACU	70.9	80.7
CUAAGA	78.8	66.9
CUAAGC	70.8	74.8
CUAAGG	72.4	67.1
CUAAGU	83	69.8
CUAAUA	78.9	74.2
CUAAUC	77.5	71.2
CUAAUG	80.3	73.3
CUAAUU	71.1	74.1
CUACAA	81.1	71.3
CUACAC	80.9	78.4
CUACAG	77	78.8
CUACAU	86.9	73.8
CUACCA	74.8	72.4
CUACCC	63.6	55.1
CUACCG	84.9	80
CUACCU	68.2	68.7
CUACGA	86.4	74.2
CUACGC	69.2	63.6
CUACGG	69.6	73.2
CUACGU	75.7	73.2
CUACUA	90.4	77.5
CUACUC	73.4	67.8
CUACUG	84.1	77.8
CUACUU	90	80
CUAGAA	75.1	80.8
CUAGAC	74.7	77.5
CUAGAG	86.1	72.1
CUAGAU	71.1	76.7
CUAGCA	81	68.6
CUAGCC	23.2	47.2
CUAGCG	73.2	74.1
CUAGCU	53.1	69.6
CUAGGA	74.8	88
CUAGGC	36.9	48.8
CUAGGG	73.9	68.7
CUAGGU	64.2	66.4
CUAGUA	73.9	73.2
CUAGUC	76.3	62.7
CUAGUG	80.8	84.2
CUAGUU	69.2	69
CUAUAA	86.3	72.4
CUAUAC	82.1	66.6
CUAUAG	85.9	75.8
CUAUAU	69	70.9
CUAUCA	88.4	75.1
CUAUCC	65.8	64.2
CUAUCG	77.5	80.2
CUAUCU	74.9	68.2
CUAUGA	69	71.7
CUAUGC	43	42.4
CUAUGG	82.8	60.5
CUAUGU	65.3	68.7
CUAUUA	81.5	75.6
CUAUUC	79.8	69
CUAUUG	77.4	72.5
CUAUUU	79.7	74.4
CUCAAA	74	69.7
CUCAAC	79.2	74.6
CUCAAG	65.7	72.7
CUCAAU	81.9	72.5
CUCACA	64.1	64.1
CUCACC	55.2	48.9
CUCACG	70.9	66.4
CUCACU	59.8	64.9
CUCAGA	68.1	69.9
CUCAGC	53.3	54.7
CUCAGG	67.4	68.6
CUCAGU	72.5	71.7
CUCAUA	66.5	70.7
CUCAUC	64	65.6
CUCAUG	67.5	67.1
CUCAUU	77.3	70.4
CUCCAA	81.4	69.8
CUCCAC	78.5	64
CUCCAG	82.5	78.3
CUCCAU	78	71.4
CUCCCA	85	69.3
CUCCCC	58	45
CUCCCG	80.1	72.8
CUCCCU	61.9	78.6
CUCCGA	74.7	65.3
CUCCGC	47.7	34.1
CUCCGG	70.7	70.3
CUCCGU	78.6	62.5
CUCCUA	79.5	76
CUCCUC	41.9	40
CUCCUG	76	72.5
CUCCUU	73.4	63.8
CUCGAA	82.6	70.9
CUCGAC	65.6	70.8
CUCGAG	77.2	70.6
CUCGAU	71.5	66.4
CUCGCA	71.7	68.7
CUCGCC	63.8	58.4
CUCGCG	71.7	76.9
CUCGCU	76.4	65.5
CUCGGA	72.9	68
CUCGGC	29.1	49
CUCGGG	72.8	62.8
CUCGGU	65.3	59.1
CUCGUA	78.6	67.8
CUCGUC	58.6	58.6
CUCGUG	76.1	77.9
CUCGUU	78.4	66.6
CUCUAA	72.5	67.4
CUCUAC	62.8	64.1
CUCUAG	77.4	70.1
CUCUAU	72.6	72.6
CUCUCA	76.2	61.5
CUCUCC	37.8	27.2
CUCUCG	66.4	70.8
CUCUCU	59.7	46.8
CUCUGA	71.5	67.9
CUCUGC	32.9	24.1
CUCUGG	50.2	26.9
CUCUGU	53.7	39
CUCUUA	73.4	66.4
CUCUUC	32.5	46.7
CUCUUG	76.2	71.1
CUCUUU	70.7	76.3
CUGAAA	86.4	78.1
CUGAAC	71.8	79
CUGAAG	78.9	74.4
CUGAAU	82.3	82.4
CUGACA	69.2	68.5
CUGACC	35.2	33.4
CUGACG	71.8	70
CUGACU	71.9	65.9
CUGAGA	79.6	76.7
CUGAGC	54.2	49.8
CUGAGG	69.6	65.4
CUGAGU	83.7	58.5
CUGAUA	75	64
CUGAUC	70.5	73.6
CUGAUG	81.8	66.2
CUGAUU	81.1	69.2
CUGCAA	86.5	80.5
CUGCAC	70.1	60.4
CUGCAG	77	86.7
CUGCAU	85.7	72.6
CUGCCA	74.8	76.2
CUGCCC	42.9	20
CUGCCG	86.7	63
CUGCCU	50.6	35.2
CUGCGA	79.1	80.8
CUGCGC	78	47.1
CUGCGG	68.6	60.9
CUGCGU	85	64.1
CUGCUA	78.9	75.5
CUGCUC	65.7	60.2
CUGCUG	74.5	59
CUGCUU	86.3	81.1
CUGGAA	80.3	69.6
CUGGAC	48.5	20.4
CUGGAG	76.9	71.1
CUGGAU	59.9	43.1
CUGGCA	83.3	56.5
CUGGCC	43	56.3
CUGGCG	80.6	59.5
CUGGCU	44.5	39
CUGGGA	20.9	35.7
CUGGGC	7.2	13.4
CUGGGG	18.8	24.9
CUGGGU	31.1	49.7
CUGGUA	84.2	85.7
CUGGUC	46.5	65.4
CUGGUG	79.9	75.1
CUGGUU	85.8	73.8
CUGUAA	88	75
CUGUAC	64.2	67.5
CUGUAG	77.5	78.2
CUGUAU	80.8	60.7
CUGUCA	73.8	73.4
CUGUCC	48.1	32.3
CUGUCG	74	69.6
CUGUCU	71.2	61.8
CUGUGA	69.6	60.5
CUGUGC	54.6	45.4
CUGUGG	47.8	47.2
CUGUGU	54.8	34.5
CUGUUA	68.3	61.1
CUGUUC	61.3	53
CUGUUG	75.3	65.2
CUGUUU	79.5	68
CUUAAA	87.9	87.9
CUUAAC	83.7	78.7
CUUAAG	83.3	71.9
CUUAAU	79.9	73.5
CUUACA	81.1	74.2
CUUACC	46.1	55.9
CUUACG	78.5	75.6
CUUACU	81.5	80.3
CUUAGA	78.8	72.3
CUUAGC	61.3	58.3
CUUAGG	70.4	66.2
CUUAGU	73.8	62
CUUAUA	78.3	67.1
CUUAUC	77.1	68.2
CUUAUG	84.7	70.5
CUUAUU	88.8	79.1
CUUCAA	88.5	66.8
CUUCAC	75.3	70.2
CUUCAG	77.3	74
CUUCAU	75.6	71.7
CUUCCA	75.3	72.8
CUUCCC	48.9	62.5
CUUCCG	78.5	63.4
CUUCCU	64.1	61.6
CUUCGA	86.3	73.5
CUUCGC	61.5	50.8
CUUCGG	76.5	73.9
CUUCGU	83.2	67.7
CUUCUA	85	86.1
CUUCUC	64.4	57.8
CUUCUG	85.8	69.4
CUUCUU	79.8	76.5
CUUGAA	91.1	76.1
CUUGAC	67.5	53.4
CUUGAG	70	65.6
CUUGAU	71.7	75.6
CUUGCA	81.7	76.3
CUUGCC	13.8	20.2
CUUGCG	74.3	68.2
CUUGCU	58.4	62.5
CUUGGA	24.3	71.8
CUUGGC	25.9	19.3
CUUGGG	28	68.3
CUUGGU	57.1	51.8
CUUGUA	89.4	74.8
CUUGUC	78.2	72.6
CUUGUG	79.3	67.4
CUUGUU	78	62.7
CUUUAA	93.3	66.9
CUUUAC	76.9	78.1
CUUUAG	82.9	84.5
CUUUAU	88.3	78.8
CUUUCA	76.5	73.1
CUUUCC	34.5	74.3
CUUUCG	83.3	86.9
CUUUCU	55.8	71.6
CUUUGA	80.3	76.7
CUUUGC	46.3	52.7
CUUUGG	67.3	60.9
CUUUGU	69	67
CUUUUA	84.9	84.6
CUUUUC	61.3	79.8
CUUUUG	89.4	91.3
CUUUUU	77.3	77.2
GAAAAA	81.8	78
GAAAAC	70.1	66.1
GAAAAG	87.5	75.7
GAAAAU	84.4	76.5
GAAACA	76	69.8
GAAACC	24.4	41.7
GAAACG	90.5	74.4
GAAACU	44.9	42.8
GAAAGA	83.1	71.4
GAAAGC	42.2	39.1
GAAAGG	53.7	35.4
GAAAGU	72.3	44.8
GAAAUA	89.5	77.7
GAAAUC	46.4	39.8
GAAAUG	78.4	76.6
GAAAUU	86.5	71
GAACAA	90.8	73.3
GAACAC	46	53.6
GAACAG	65.2	77.2
GAACAU	73.2	69.1
GAACCA	75.3	74.4
GAACCC	59.6	45.6
GAACCG	86.8	66.1
GAACCU	85.9	43.2
GAACGA	89.3	73.7
GAACGC	70.1	60.1
GAACGG	68.5	55
GAACGU	70.1	29.7
GAACUA	89	76.1
GAACUC	17.8	33.8
GAACUG	79.5	55.7
GAACUU	77.3	78.4
GAAGAA	86.3	56
GAAGAC	26.2	20.8
GAAGAG	71.1	40.1
GAAGAU	22	31.8
GAAGCA	72.7	54.1
GAAGCC	18.5	14.6
GAAGCG	85.8	67.6
GAAGCU	24.6	9.8
GAAGGA	63.6	46.8
GAAGGC	17.5	6.4
GAAGGG	47.3	26.8
GAAGGU	38.1	7.8
GAAGUA	81.7	70.8
GAAGUC	11.4	9.1
GAAGUG	73.1	54.7
GAAGUU	48	21.4
GAAUAA	94.6	88
GAAUAC	63.1	64.4
GAAUAG	93.1	67.5
GAAUAU	69.8	71.4
GAAUCA	81.3	73.5
GAAUCC	40.1	24.1
GAAUCG	79.9	78
GAAUCU	70.3	69.7
GAAUGA	70.5	58.7
GAAUGC	64.4	21.4
GAAUGG	39.7	11.5
GAAUGU	40.8	55.2
GAAUUA	87.3	74.1
GAAUUC	50.5	32.3
GAAUUG	77.9	65.1
GAAUUU	75.6	66.9
GACAAA	90.1	67.5
GACAAC	63.4	19.4
GACAAG	76.1	60
GACAAU	71.4	59.1
GACACA	53.8	65
GACACC	20.9	17.4
GACACG	68.8	62.6
GACACU	30.4	46.9
GACAGA	53	50.2
GACAGC	16.7	21.6
GACAGG	65.4	29.1
GACAGU	23.2	4.5
GACAUA	86.4	74.6
GACAUC	21.6	6.7
GACAUG	79.5	61.3
GACAUU	64.7	53
GACCAA	78.1	57.4
GACCAC	43.4	20.5
GACCAG	28.7	24.3
GACCAU	69.1	42.1
GACCCA	66.2	32.6
GACCCC	30.2	9.2
GACCCG	76.1	52
GACCCU	31.6	18.2
GACCGA	77.1	55.2
GACCGC	55.8	30.5
GACCGG	66.6	37.1
GACCGU	74.8	38.8
GACCUA	78.8	64
GACCUC	57.1	15.5
GACCUG	47.3	50.9
GACCUU	20.6	26.8
GACGAA	61.4	87.1
GACGAC	46.9	36.5
GACGAG	74.4	62.5
GACGAU	53.5	72.1
GACGCA	97.2	66.3
GACGCC	64.6	20.1
GACGCG	84.2	69.6
GACGCU	73	73.3
GACGGA	63	58.3
GACGGC	13.2	22.2
GACGGG	42.3	19.7
GACGGU	33.3	23.8
GACGUA	93.5	71.4
GACGUC	75.5	43.5
GACGUG	79.2	54.3
GACGUU	97	62.8
GACUAA	79.8	76.1
GACUAC	48.3	43.3
GACUAG	52.4	48.9
GACUAU	66.8	73.7
GACUCA	56.2	29.8
GACUCC	17.6	3.7
GACUCG	74.9	20.3
GACUCU	44	11.3
GACUGA	49.4	52.1
GACUGC	8.6	20.1
GACUGG	28	23.8
GACUGU	25.3	36.6
GACUUA	76.5	66.5
GACUUC	40.3	54.3
GACUUG	69.2	67.4
GACUUU	56	68.5
GAGAAA	94.6	66.6
GAGAAC	60.9	51.6
GAGAAG	82.4	60.9
GAGAAU	71.9	57.3
GAGACA	72.5	56.1
GAGACC	40.4	17.3
GAGACG	79.8	57.3
GAGACU	15.2	42.8
GAGAGA	74.5	53.1
GAGAGC	30.2	18.1
GAGAGG	25.1	21.5
GAGAGU	43.7	38.1
GAGAUA	98.2	63.7
GAGAUC	67.9	32.8
GAGAUG	76.2	56.2
GAGAUU	84.2	39.6
GAGCAA	74.5	61.5
GAGCAC	58.4	10.8
GAGCAG	47.1	37.2
GAGCAU	62.9	36.1
GAGCCA	62.5	44.3
GAGCCC	21.3	4.4
GAGCCG	67.9	36.4
GAGCCU	48.8	9.7
GAGCGA	74.6	54.2
GAGCGC	70	48.8
GAGCGG	34.5	33.4
GAGCGU	67.3	51.6
GAGCUA	76.8	56.8
GAGCUC	47.1	13.6
GAGCUG	43.3	21
GAGCUU	56.9	20.1
GAGGAA	66.2	47.8
GAGGAC	15.8	26.1
GAGGAG	49.9	33.8
GAGGAU	32.4	27.6
GAGGCA	45.7	7.5
GAGGCC	16.7	6
GAGGCG	60.4	18
GAGGCU	23.5	5.8
GAGGGA	37.7	43
GAGGGC	11.8	25.8
GAGGGG	18.1	24.2
GAGGGU	12.3	25.4
GAGGUA	72.4	50.3
GAGGUC	25.3	28.2
GAGGUG	60.9	43.3
GAGGUU	53.5	46.4
GAGUAA	98.5	67.1
GAGUAC	54.7	43.3
GAGUAG	50.4	22.1
GAGUAU	56.9	48.4
GAGUCA	70.1	59.5
GAGUCC	25.9	3.3
GAGUCG	84.4	61.5
GAGUCU	57.3	37.8
GAGUGA	73.9	46.9
GAGUGC	61.9	57.9
GAGUGG	39.1	14.7
GAGUGU	63.6	39.2
GAGUUA	91.6	60.1
GAGUUC	55.1	37.9
GAGUUG	57.6	53.5
GAGUUU	66.7	52.1
GAUAAA	81.2	75.1
GAUAAC	53.5	32
GAUAAG	45.2	36.4
GAUAAU	50.6	63.3
GAUACA	68	50.3
GAUACC	13.5	25.3
GAUACG	81.8	57.4
GAUACU	49.9	23.3
GAUAGA	57.9	46.3
GAUAGC	25.5	10.4
GAUAGG	60.8	26.4
GAUAGU	51.5	13.8
GAUAUA	74.5	78.3
GAUAUC	33.6	36.6
GAUAUG	67.4	59.8
GAUAUU	56.8	47
GAUCAA	57.9	63.6
GAUCAC	44.3	23.4
GAUCAG	51	46.9
GAUCAU	42.6	53.7
GAUCCA	68.7	36.7
GAUCCC	64.4	27
GAUCCG	82	30.5
GAUCCU	42.9	15.6
GAUCGA	62.9	65.1
GAUCGC	42.1	25.5
GAUCGG	67.8	17.3
GAUCGU	61.7	31.8
GAUCUA	74	77.3
GAUCUC	49.4	49
GAUCUG	60.9	57.9
GAUCUU	52.9	73.3
GAUGAA	78.9	56.9
GAUGAC	39	35.8
GAUGAG	62.4	44.2
GAUGAU	48.2	21.7
GAUGCA	36.8	31.8
GAUGCC	6	21.9
GAUGCG	61.6	21.9
GAUGCU	12.4	9.9
GAUGGA	41.6	46
GAUGGC	12.1	21.2
GAUGGG	36	21.8
GAUGGU	53.6	23.9
GAUGUA	61.7	69
GAUGUC	42.4	45.2
GAUGUG	72.4	65.9
GAUGUU	62.3	53.1
GAUUAA	83.2	63.5
GAUUAC	50.3	48.3
GAUUAG	77.8	73.2
GAUUAU	63.2	32.4
GAUUCA	43.9	43.7
GAUUCC	29.3	28.1
GAUUCG	44.6	32.8
GAUUCU	46.1	11.9
GAUUGA	69.2	80.1
GAUUGC	39.3	50.5
GAUUGG	50.4	42.9
GAUUGU	57.5	88.5
GAUUUA	70.2	63.8
GAUUUC	40.3	17.7
GAUUUG	60.7	57
GAUUUU	50.9	44.1
GCAAAA	92.5	77.7
GCAAAC	69.7	70.1
GCAAAG	75.5	78.9
GCAAAU	60.7	72.2
GCAACA	73.7	71.2
GCAACC	37.2	31.4
GCAACG	74.5	67.7
GCAACU	50.2	26.8
GCAAGA	84.1	63.3
GCAAGC	72.2	14.1
GCAAGG	60.2	37.2
GCAAGU	77.8	35.1
GCAAUA	89.2	101.5
GCAAUC	55.3	59.7
GCAAUG	75.6	84.3
GCAAUU	58.5	60.4
GCACAA	82.5	67.5
GCACAC	42.7	36.2
GCACAG	62.4	47.5
GCACAU	69.1	61.3
GCACCA	58.9	54.9
GCACCC	26.6	16.5
GCACCG	64.4	55.3
GCACCU	67.7	55.2
GCACGA	70.5	63.8
GCACGC	60.4	73.8
GCACGG	43.7	55.3
GCACGU	68.5	55.2
GCACUA	85.7	68.4
GCACUC	52.3	27.3
GCACUG	64	52
GCACUU	47.6	57.2
GCAGAA	62.9	67.8
GCAGAC	42	11.4
GCAGAG	65	50.2
GCAGAU	34.1	27.5
GCAGCA	67.7	42.4
GCAGCC	39.9	12.3
GCAGCG	61.9	43.1
GCAGCU	47.3	21.4
GCAGGA	33.1	47.6
GCAGGC	5.2	25.8
GCAGGG	12.6	17.9
GCAGGU	6.1	20.3
GCAGUA	63.2	70.3
GCAGUC	39.8	9.4
GCAGUG	53.9	70
GCAGUU	64.1	53.9
GCAUAA	85.8	79.7
GCAUAC	56.1	67.5
GCAUAG	72.3	71.8
GCAUAU	69.1	70.4
GCAUCA	71.1	66
GCAUCC	47.3	25.7
GCAUCG	76.4	66.7
GCAUCU	65.3	47.7
GCAUGA	71.7	60.4
GCAUGC	33.6	21.2
GCAUGG	54.4	53.8
GCAUGU	57	35.2
GCAUUA	74.1	83
GCAUUC	61.2	86.7
GCAUUG	69.1	72.3
GCAUUU	51.8	51.8
GCCAAA	81.5	66.5
GCCAAC	64.2	42.1
GCCAAG	61.6	55
GCCAAU	81.7	59.7
GCCACA	51.8	54.9
GCCACC	48.2	16.7
GCCACG	57.2	63.4
GCCACU	42.5	33.1
GCCAGA	71.9	63.5
GCCAGC	28	10.6
GCCAGG	19.9	33.9
GCCAGU	50.9	18.5
GCCAUA	80.4	65.8
GCCAUC	10.1	10.9
GCCAUG	56.6	63.3
GCCAUU	62.3	51
GCCCAA	80.9	62.7
GCCCAC	54.2	37.3
GCCCAG	61.8	30.4
GCCCAU	65.3	46.9
GCCCCA	72.7	41.3
GCCCCC	39.4	34
GCCCCG	69.4	54.4
GCCCCU	80	26.5
GCCCGA	75.1	67.8
GCCCGC	47.4	72.1
GCCCGG	63.5	48.2
GCCCGU	73.4	59.7
GCCCUA	81.3	69
GCCCUC	12.1	14.8
GCCCUG	75.2	59.9
GCCCUU	54.4	23.6
GCCGAA	93.2	71.7
GCCGAC	20	30.3
GCCGAG	85.1	63.5
GCCGAU	69.1	55.5
GCCGCA	76.5	19.1
GCCGCC	36.9	10.8
GCCGCG	78.1	42.9
GCCGCU	33.6	21.4
GCCGGA	60.3	49.4
GCCGGC	21.1	28.4
GCCGGG	49.8	40.1
GCCGGU	18.6	61.2
GCCGUA	76.6	63.9
GCCGUC	48.6	23
GCCGUG	78.6	51.9
GCCGUU	69.7	51.6
GCCUAA	73	71.1
GCCUAC	32.8	39.1
GCCUAG	69.3	66.7
GCCUAU	55.5	51.4
GCCUCA	50.5	55.2
GCCUCC	25.7	35.9
GCCUCG	49.6	67.3
GCCUCU	51.8	32.4
GCCUGA	38.5	60.1
GCCUGC	10.9	18.3
GCCUGG	25.8	33.2
GCCUGU	10.2	39.8
GCCUUA	58.5	77.3
GCCUUC	12	17.7
GCCUUG	57.1	72.6
GCCUUU	29.4	27.7
GCGAAA	96.7	76.4
GCGAAC	83	81.6
GCGAAG	88.5	70.6
GCGAAU	88.3	72.4
GCGACA	80.1	75.1
GCGACC	26.4	54.5
GCGACG	77.2	71.4
GCGACU	57.3	28.1
GCGAGA	87	67.3
GCGAGC	72.3	52.4
GCGAGG	61.4	54.9
GCGAGU	18.6	64.5
GCGAUA	75.4	80
GCGAUC	36.6	58.6
GCGAUG	75.5	72.9
GCGAUU	64.7	78.2
GCGCAA	91.5	86.7
GCGCAC	76.5	50
GCGCAG	66.6	69.4
GCGCAU	82.2	61.9
GCGCCA	82.8	61
GCGCCC	40.9	37.7
GCGCCG	65.5	66.7
GCGCCU	46.6	55.7
GCGCGA	77.3	74.3
GCGCGC	39	64.8
GCGCGG	51.8	47
GCGCGU	69.6	58.9
GCGCUA	100.5	77.6
GCGCUC	33.3	37.7
GCGCUG	61	66.3
GCGCUU	60.3	54.6
GCGGAA	59.4	63.4
GCGGAC	25.4	20.8
GCGGAG	35	51.6
GCGGAU	32	32.2
GCGGCA	24.8	22.6
GCGGCC	34.4	16.5
GCGGCG	11.1	8.3
GCGGCU	14.8	18.2
GCGGGA	24.2	44.4
GCGGGC	11.1	21.4
GCGGGG	10.4	17.2
GCGGGU	23.1	30.9
GCGGUA	44.2	55.7
GCGGUC	11.7	12.1
GCGGUG	23.8	48.2
GCGGUU	30.5	46.8
GCGUAA	83.1	75.8
GCGUAC	91.9	76.3
GCGUAG	86.6	72.1
GCGUAU	83.4	81.1
GCGUCA	70.8	59
GCGUCC	45.5	24
GCGUCG	75.9	51.1
GCGUCU	54.6	46.1
GCGUGA	78.6	68
GCGUGC	38.8	28.8
GCGUGG	61.2	50.8
GCGUGU	55	49.8
GCGUUA	85.8	73.6
GCGUUC	27.7	48.5
GCGUUG	74.3	78.2
GCGUUU	78.8	61.1
GCUAAA	81.3	73.4
GCUAAC	3.1	7.6
GCUAAG	78.9	73.4
GCUAAU	16.1	37.4
GCUACA	68.3	63.7
GCUACC	28.2	32.8
GCUACG	63.2	75.4
GCUACU	13.4	27.7
GCUAGA	73.1	83
GCUAGC	7.1	11.9
GCUAGG	48	54.5
GCUAGU	29.8	39.2
GCUAUA	68.7	68.7
GCUAUC	31.7	46.1
GCUAUG	67.2	95.1
GCUAUU	54.9	71.5
GCUCAA	82.4	84.8
GCUCAC	61.2	74
GCUCAG	71.8	77.3
GCUCAU	75.5	78.1
GCUCCA	37.1	62.2
GCUCCC	25.1	16.5
GCUCCG	41.4	54.6
GCUCCU	25.7	28.9
GCUCGA	72.4	74.8
GCUCGC	40.5	55.6
GCUCGG	51.5	60.5
GCUCGU	46	47.5
GCUCUA	86	73.2
GCUCUC	61.1	23.2
GCUCUG	58.3	43.4
GCUCUU	77.3	64.8
GCUGAA	69.9	54.8
GCUGAC	30.8	17.3
GCUGAG	52.5	43.7
GCUGAU	55.1	12.1
GCUGCA	50.4	26.9
GCUGCC	15.4	15.9
GCUGCG	53.4	34.2
GCUGCU	32.1	23.3
GCUGGA	54.6	27.7
GCUGGC	20.5	25.4
GCUGGG	6.9	9.9
GCUGGU	56.9	34.5
GCUGUA	91.8	47.8
GCUGUC	42.2	21.9
GCUGUG	72.7	10
GCUGUU	71.6	36.4
GCUUAA	83.8	82.6
GCUUAC	43.8	77.1
GCUUAG	60.5	64.3
GCUUAU	82.5	80.7
GCUUCA	61	53.3
GCUUCC	33.2	33.6
GCUUCG	61.1	43.7
GCUUCU	56.5	33.6
GCUUGA	63	65.2
GCUUGC	31	31.5
GCUUGG	32.5	31.4
GCUUGU	42.1	39.4
GCUUUA	88.2	65
GCUUUC	27.7	40.1
GCUUUG	54.7	46.5
GCUUUU	29.3	43.3
GGAAAA	94.5	90
GGAAAC	53.2	62.3
GGAAAG	70.4	68.4
GGAAAU	64.8	72.4
GGAACA	78.4	50.1
GGAACC	36.4	25.6
GGAACG	86.9	65.6
GGAACU	59.9	30
GGAAGA	62.9	50.9
GGAAGC	37.2	11.4
GGAAGG	35.1	23.1
GGAAGU	47	20
GGAAUA	84.3	68.9
GGAAUC	37.3	28.7
GGAAUG	57.1	51.7
GGAAUU	63.8	68.3
GGACAA	72.6	41.8
GGACAC	51.9	36.4
GGACAG	53.9	25.2
GGACAU	56.9	44.2
GGACCA	74.1	38.5
GGACCC	47.8	18.4
GGACCG	72.1	27.3
GGACCU	56.7	33.5
GGACGA	56	54.8
GGACGC	43.4	31.6
GGACGG	36.9	38
GGACGU	45.6	39.8
GGACUA	81.1	56.8
GGACUC	48.3	17.8
GGACUG	56.8	32
GGACUU	74.2	38.8
GGAGAA	69.3	67.1
GGAGAC	36.3	32.4
GGAGAG	41.6	33.3
GGAGAU	32.5	31.3
GGAGCA	19.2	16.8
GGAGCC	11.6	8.9
GGAGCG	18.5	20.9
GGAGCU	14.8	7.3
GGAGGA	15.1	18.9
GGAGGC	16	10.5
GGAGGG	9.2	21.4
GGAGGU	7.6	8.6
GGAGUA	79.5	68.3
GGAGUC	30.2	13.8
GGAGUG	43.5	61.5
GGAGUU	49.2	48.8
GGAUAA	83.2	74.1
GGAUAC	87.4	67.8
GGAUAG	60	48.8
GGAUAU	73.7	66.8
GGAUCA	52.2	54.2
GGAUCC	33.4	28.1
GGAUCG	74.6	71.6
GGAUCU	25.9	50.9
GGAUGA	54.7	54.4
GGAUGC	16.6	28.9
GGAUGG	20	12.7
GGAUGU	55.2	35.2
GGAUUA	86.5	66.6
GGAUUC	69.2	56.7
GGAUUG	71.2	67.6
GGAUUU	81.8	74.2
GGCAAA	66.5	58.5
GGCAAC	55.3	28.5
GGCAAG	46.3	50.4
GGCAAU	60.7	36.9
GGCACA	29.1	36.3
GGCACC	19.1	25.4
GGCACG	55.1	37.2
GGCACU	26.3	18.2
GGCAGA	24.4	28.7
GGCAGC	9.7	9.7
GGCAGG	7.4	17.3
GGCAGU	16.2	25.1
GGCAUA	55.4	56.7
GGCAUC	19.8	30.1
GGCAUG	27	36.5
GGCAUU	42.2	44.2
GGCCAA	53.9	51.3
GGCCAC	19.2	45.9
GGCCAG	35.6	49.7
GGCCAU	28.7	35.7
GGCCCA	54.8	31.7
GGCCCC	31.6	20.8
GGCCCG	59.5	39.3
GGCCCU	23.3	30.1
GGCCGA	31.8	51.9
GGCCGC	13	8.3
GGCCGG	10.5	35.2
GGCCGU	18.6	27.9
GGCCUA	51.6	67.6
GGCCUC	20.7	26.6
GGCCUG	38.3	54.7
GGCCUU	35.7	52.5
GGCGAA	55.3	52.2
GGCGAC	27.8	19.6
GGCGAG	13.6	46.9
GGCGAU	25.1	47.1
GGCGCA	37.6	43.5
GGCGCC	20	22.2
GGCGCG	42.8	44.7
GGCGCU	51	24.8
GGCGGA	26.8	35.2
GGCGGC	17.7	9
GGCGGG	6.7	29.3
GGCGGU	13	23.4
GGCGUA	62.5	64.1
GGCGUC	38.1	41.4
GGCGUG	41.9	50.9
GGCGUU	49.5	63.1
GGCUAA	42.1	57.7
GGCUAC	25	39.1
GGCUAG	24.7	40.4
GGCUAU	27.3	39.7
GGCUCA	21.6	31.8
GGCUCC	18.5	18
GGCUCG	22.2	22.6
GGCUCU	7.3	19.1
GGCUGA	38.9	26.9
GGCUGC	15.8	21.8
GGCUGG	4.7	6.6
GGCUGU	33.7	19.3
GGCUUA	52.6	61.9
GGCUUC	30.9	33.9
GGCUUG	48.4	23.2
GGCUUU	56	52.5
GGGAAA	66.9	69.2
GGGAAC	65.8	60.8
GGGAAG	71.7	52.2
GGGAAU	60.8	60
GGGACA	72.6	51.9
GGGACC	77.5	17
GGGACG	69.1	65.4
GGGACU	53.1	27.8
GGGAGA	20.7	21.8
GGGAGC	19.1	19.5
GGGAGG	10.3	20.8
GGGAGU	19.1	9.3
GGGAUA	57.3	53.8
GGGAUC	8.4	21.2
GGGAUG	31.3	37.4
GGGAUU	49.6	24.8
GGGCAA	18.2	37.1
GGGCAC	23.9	21.5
GGGCAG	8.3	20.4
GGGCAU	19.7	39.4
GGGCCA	19	44.7
GGGCCC	30.4	15.8
GGGCCG	9.9	36.2
GGGCCU	10.7	21.5
GGGCGA	15.1	42.2
GGGCGC	20.9	33.7
GGGCGG	5	12.6
GGGCGU	15.8	45.3
GGGCUA	18	43.8
GGGCUC	17.1	14.4
GGGCUG	7.4	11.6
GGGCUU	27.8	34.6
GGGGAA	39.6	60.8
GGGGAC	17.1	25.7
GGGGAG	15.1	35.4
GGGGAU	22.1	38.3
GGGGCA	7.5	18.1
GGGGCC	7.3	26.4
GGGGCG	9.3	17.3
GGGGCU	6.8	15.9
GGGGGA	10	24.5
GGGGGC	5	13
GGGGGG	8.5	53
GGGGGU	4	14
GGGGUA	24.4	29.4
GGGGUC	16.9	14.8
GGGGUG	8.2	12.3
GGGGUU	23.7	35.1
GGGUAA	34.9	50.6
GGGUAC	54	68.4
GGGUAG	14.7	11
GGGUAU	35.3	39.7
GGGUCA	37.3	34.3
GGGUCC	20.5	14.6
GGGUCG	23.3	38.1
GGGUCU	18.3	16
GGGUGA	8.3	36.4
GGGUGC	7.4	22.3
GGGUGG	3.3	13
GGGUGU	19.5	33.9
GGGUUA	46	60
GGGUUC	45.6	48
GGGUUG	27.3	56.5
GGGUUU	67.9	68.4
GGUAAA	86.7	74.9
GGUAAC	35.2	57.1
GGUAAG	84	67.7
GGUAAU	51.2	59.9
GGUACA	50.4	60.5
GGUACC	38.3	40.5
GGUACG	61.9	59
GGUACU	39	31.2
GGUAGA	54.4	34.4
GGUAGC	24.5	31.2
GGUAGG	21.2	19.4
GGUAGU	23.6	26.3
GGUAUA	76.3	74.4
GGUAUC	27.7	57.1
GGUAUG	49.7	60
GGUAUU	59.2	71.5
GGUCAA	46.5	70.8
GGUCAC	55.7	38.1
GGUCAG	48.5	82
GGUCAU	46.3	65.6
GGUCCA	28.5	49.8
GGUCCC	18.4	10.8
GGUCCG	29	24.1
GGUCCU	19.2	26.6
GGUCGA	52.1	81.8
GGUCGC	28.9	51.1
GGUCGG	22.9	47.2
GGUCGU	34.6	52.8
GGUCUA	70	82.6
GGUCUC	49.5	64.1
GGUCUG	24.2	74.7
GGUCUU	29.6	71
GGUGAA	48.2	49.2
GGUGAC	13.7	14.4
GGUGAG	18.1	12.6
GGUGAU	38.7	34.4
GGUGCA	24.6	26.9
GGUGCC	6.1	5.5
GGUGCG	20.6	30.4
GGUGCU	9.9	13.3
GGUGGA	8.5	15.7
GGUGGC	11.3	23
GGUGGG	4.5	7.2
GGUGGU	4.5	11.7
GGUGUA	49.6	59.1
GGUGUC	33.1	29.2
GGUGUG	38.5	55.4
GGUGUU	24.1	51.3
GGUUAA	90.4	73.3
GGUUAC	87.1	80.4
GGUUAG	56.2	54.3
GGUUAU	80.3	78.3
GGUUCA	43.5	51.9
GGUUCC	24.6	20.9
GGUUCG	62.2	54.6
GGUUCU	44	48.1
GGUUGA	46.8	56.3
GGUUGC	23	48.3
GGUUGG	16.9	21.2
GGUUGU	62.9	81.9
GGUUUA	102.1	90.3
GGUUUC	87.2	74.7
GGUUUG	88.7	77.8
GGUUUU	104	80.5
GUAAAA	86.2	80.3
GUAAAC	82.6	76.4
GUAAAG	88	81
GUAAAU	84.8	83.6
GUAACA	95.1	74.5
GUAACC	39.9	19.8
GUAACG	80.6	81.3
GUAACU	68.4	55.3
GUAAGA	63.9	74.2
GUAAGC	47.6	41.6
GUAAGG	48.6	55.3
GUAAGU	47.2	55.6
GUAAUA	76.8	77.8
GUAAUC	31.9	43.1
GUAAUG	76	69.6
GUAAUU	53.1	67.5
GUACAA	84.3	83.9
GUACAC	70.7	64
GUACAG	87.7	70.8
GUACAU	86.3	81.1
GUACCA	84.7	71.6
GUACCC	26.7	13
GUACCG	77.2	60.9
GUACCU	46.8	42.6
GUACGA	103.6	86.1
GUACGC	54.2	71.8
GUACGG	64.3	68.5
GUACGU	97.3	80.4
GUACUA	93.2	81.2
GUACUC	60.2	59.2
GUACUG	94	74.7
GUACUU	69.8	72.4
GUAGAA	78	84.1
GUAGAC	43.2	47.9
GUAGAG	76.3	66.2
GUAGAU	60.6	38.8
GUAGCA	74.7	58.7
GUAGCC	17.8	7.1
GUAGCG	72.6	63.2
GUAGCU	22.7	21
GUAGGA	56.1	61.8
GUAGGC	19.1	9.4
GUAGGG	30.7	34.8
GUAGGU	23.5	13.6
GUAGUA	53.9	71.5
GUAGUC	16	28.3
GUAGUG	57.6	75.8
GUAGUU	36.7	44.7
GUAUAA	83.4	74.9
GUAUAC	80.4	83.3
GUAUAG	85	70.3
GUAUAU	67	76.1
GUAUCA	90.8	81.1
GUAUCC	25.4	26.6
GUAUCG	82.3	82.5
GUAUCU	37.1	67.4
GUAUGA	72.5	75.5
GUAUGC	22.8	43.2
GUAUGG	50.7	42.8
GUAUGU	45.8	20.1
GUAUUA	91.6	82.7
GUAUUC	32.6	54.9
GUAUUG	78.2	73.8
GUAUUU	63	79.1
GUCAAA	75.5	68.7
GUCAAC	41.4	22.9
GUCAAG	78	69.7
GUCAAU	88.5	53.4
GUCACA	51.5	50.3
GUCACC	26.7	9.6
GUCACG	63.5	54.3
GUCACU	46	33.5
GUCAGA	72.5	67.1
GUCAGC	37.1	9
GUCAGG	65.6	17.8
GUCAGU	56.3	31.3
GUCAUA	71.5	61.4
GUCAUC	23.4	12.1
GUCAUG	70	48.9
GUCAUU	49.5	45.7
GUCCAA	63.4	44.3
GUCCAC	34.2	28.8
GUCCAG	52.1	43.5
GUCCAU	60.2	30.1
GUCCCA	36	18.3
GUCCCC	36.5	18.3
GUCCCG	43.3	24.6
GUCCCU	23.6	16.6
GUCCGA	90.4	49.6
GUCCGC	46.8	6.2
GUCCGG	35.8	58
GUCCGU	66.1	44.9
GUCCUA	75.2	64.9
GUCCUC	7.8	8.2
GUCCUG	61.3	28.3
GUCCUU	45.3	21.4
GUCGAA	73.4	64.8
GUCGAC	62.2	49.3
GUCGAG	80.5	59.8
GUCGAU	66.3	56.5
GUCGCA	68.7	58.3
GUCGCC	34.8	11.2
GUCGCG	77.4	61.2
GUCGCU	28.8	28.8
GUCGGA	78.6	57.4
GUCGGC	58.7	42.6
GUCGGG	40	30.8
GUCGGU	58.9	31.6
GUCGUA	81.4	59.7
GUCGUC	54.3	24.2
GUCGUG	80.4	65.5
GUCGUU	65.8	38.8
GUCUAA	77.6	72
GUCUAC	50.4	57.7
GUCUAG	66.2	49.1
GUCUAU	51	44.7
GUCUCA	53	35.5
GUCUCC	16.5	9.1
GUCUCG	40.6	16.4
GUCUCU	26	9.4
GUCUGA	40.1	33.4
GUCUGC	14.1	7.5
GUCUGG	14.7	9.8
GUCUGU	35.5	30.8
GUCUUA	78.3	69.5
GUCUUC	27.6	28.5
GUCUUG	51.6	49.7
GUCUUU	49.7	41.9
GUGAAA	76.2	78.3
GUGAAC	52.2	47.7
GUGAAG	67.7	75.4
GUGAAU	55.7	55.2
GUGACA	62.3	65.7
GUGACC	24	26.7
GUGACG	68.4	61.9
GUGACU	24.3	48.1
GUGAGA	52.1	49
GUGAGC	29.9	38.3
GUGAGG	30.3	37.6
GUGAGU	19.5	9.7
GUGAUA	61.2	75.6
GUGAUC	51.8	78.5
GUGAUG	50.7	55.8
GUGAUU	48.8	58.3
GUGCAA	81.4	75.8
GUGCAC	47.5	54.1
GUGCAG	67.9	64
GUGCAU	69.6	49.5
GUGCCA	54.4	37
GUGCCC	70	31.3
GUGCCG	42.7	54.1
GUGCCU	52.2	53
GUGCGA	93.8	72
GUGCGC	56.3	59.4
GUGCGG	49.2	39.6
GUGCGU	63.7	41.5
GUGCUA	84.6	92.9
GUGCUC	58.9	51.2
GUGCUG	51	80.7
GUGCUU	80.4	58.5
GUGGAA	69.2	62.4
GUGGAC	36.5	39.5
GUGGAG	25	51
GUGGAU	34.1	50.2
GUGGCA	40.7	38.1
GUGGCC	24.3	19.3
GUGGCG	43.7	58.4
GUGGCU	43.6	14.4
GUGGGA	30.9	26.6
GUGGGC	11.7	21.4
GUGGGG	16.4	15.7
GUGGGU	14	12.6
GUGGUA	71.7	60.9
GUGGUC	28.4	21.5
GUGGUG	28.3	23.1
GUGGUU	55.9	42.1
GUGUAA	73.6	74.3
GUGUAC	50.6	47.6
GUGUAG	60.7	36.9
GUGUAU	46.3	42.8
GUGUCA	64.2	49.6
GUGUCC	37.6	32.1
GUGUCG	50.5	37.5
GUGUCU	43	23.8
GUGUGA	51.9	59.4
GUGUGC	22.6	26.8
GUGUGG	19.5	25.4
GUGUGU	33.6	22.4
GUGUUA	64.3	67
GUGUUC	29.7	54.8
GUGUUG	57.9	50.3
GUGUUU	48.8	35.8
GUUAAA	82.5	71.9
GUUAAC	71.4	68.3
GUUAAG	78	73
GUUAAU	70.3	68.2
GUUACA	52.5	69.6
GUUACC	20	18.6
GUUACG	82.1	75
GUUACU	40	65.3
GUUAGA	76.6	65.9
GUUAGC	27.1	7.4
GUUAGG	61.1	31.4
GUUAGU	57.7	33.7
GUUAUA	90.6	72.5
GUUAUC	41.5	42.1
GUUAUG	83.5	74.9
GUUAUU	71.2	75.9
GUUCAA	79.1	66.4
GUUCAC	30.6	61.4
GUUCAG	62.2	57.9
GUUCAU	73.1	61.9
GUUCCA	18.4	25.6
GUUCCC	42.1	22
GUUCCG	17.6	43.8
GUUCCU	22.4	25
GUUCGA	75.7	68.4
GUUCGC	67.9	57.4
GUUCGG	76.8	72.1
GUUCGU	73	72.3
GUUCUA	82.2	64
GUUCUC	51.4	34.3
GUUCUG	66.8	59.5
GUUCUU	67.5	44
GUUGAA	84.8	73.1
GUUGAC	31.5	51.7
GUUGAG	61.7	51.8
GUUGAU	31.9	32.8
GUUGCA	70	61.5
GUUGCC	8.5	9.5
GUUGCG	84.2	52.8
GUUGCU	11.8	25.2
GUUGGA	31	54.2
GUUGGC	31.4	29.9
GUUGGG	17.4	33.7
GUUGGU	38	20.4
GUUGUA	61.2	64.5
GUUGUC	28	41.6
GUUGUG	65.6	56.5
GUUGUU	46.1	54.3
GUUUAA	73.7	79.8
GUUUAC	88.1	78.4
GUUUAG	71.5	79.5
GUUUAU	84	80.7
GUUUCA	43.3	73.1
GUUUCC	25.4	60.8
GUUUCG	56.5	76.5
GUUUCU	46.2	76.8
GUUUGA	71	77.4
GUUUGC	65.8	75.8
GUUUGG	66.5	80.9
GUUUGU	60.8	48.9
GUUUUA	78.5	82
GUUUUC	59.7	78.6
GUUUUG	78.5	83
GUUUUU	71.3	82.5
UAAAAA	94.5	85.1
UAAAAC	81.7	90.6
UAAAAG	95	92.9
UAAAAU	91.6	75.4
UAAACA	94	95
UAAACC	43.2	82.7
UAAACG	80.7	91
UAAACU	76.7	83.7
UAAAGA	93.8	83.5
UAAAGC	34.6	50.6
UAAAGG	76.2	66.7
UAAAGU	42	58.2
UAAAUA	90.2	87.9
UAAAUC	67.1	60.5
UAAAUG	83.6	85.3
UAAAUU	82.6	91.1
UAACAA	89.1	86.1
UAACAC	76.1	69.3
UAACAG	89.8	73.7
UAACAU	81.9	88.7
UAACCA	90.2	73.1
UAACCC	53	48.4
UAACCG	88	84
UAACCU	69.6	74.1
UAACGA	82.7	100.2
UAACGC	80	54.7
UAACGG	82.2	97
UAACGU	83.5	90.5
UAACUA	93	87
UAACUC	76.7	82.3
UAACUG	90	87.5
UAACUU	81.9	87.2
UAAGAA	80.2	83.5
UAAGAC	51.7	53.1
UAAGAG	86.2	79.7
UAAGAU	62.4	65.8
UAAGCA	79.5	77.9
UAAGCC	39.2	21.3
UAAGCG	91.6	79.7
UAAGCU	56.1	45.7
UAAGGA	87.5	69
UAAGGC	24.5	31.2
UAAGGG	67.5	41.3
UAAGGU	55.3	42.1
UAAGUA	94.9	78.3
UAAGUC	62.9	22.5
UAAGUG	51.4	84.2
UAAGUU	63.9	54.4
UAAUAA	94.1	81.1
UAAUAC	82.5	72.3
UAAUAG	83.7	81.3
UAAUAU	74.9	70.7
UAAUCA	91.7	75.6
UAAUCC	32.5	36.6
UAAUCG	93.4	82.1
UAAUCU	78	77.6
UAAUGA	77.9	69
UAAUGC	61.2	42.9
UAAUGG	60.8	42.6
UAAUGU	61.5	46.2
UAAUUA	90	91.2
UAAUUC	68	66.2
UAAUUG	83.5	84.1
UAAUUU	88.2	81.8
UACAAA	92.9	97.3
UACAAC	81.6	90
UACAAG	81.7	83.5
UACAAU	89.4	77.1
UACACA	84.6	77.8
UACACC	17	34.8
UACACG	89	57.3
UACACU	75.8	67.2
UACAGA	90.1	47
UACAGC	64.4	37.2
UACAGG	64.7	74.5
UACAGU	68	61.1
UACAUA	78.4	88.6
UACAUC	62.5	72.2
UACAUG	76.9	90.1
UACAUU	88.6	90.3
UACCAA	76.4	76.9
UACCAC	53.7	67.8
UACCAG	53.9	65
UACCAU	51.7	74.8
UACCCA	56.3	56.9
UACCCC	28.7	24.2
UACCCG	71.2	69.4
UACCCU	40.7	28
UACCGA	77.6	92.3
UACCGC	63.8	49.6
UACCGG	80.9	76.8
UACCGU	75.3	62.6
UACCUA	85.1	91.1
UACCUC	56.7	32.4
UACCUG	74.5	90.6
UACCUU	62.5	66.2
UACGAA	97.9	91.8
UACGAC	61.3	77.2
UACGAG	88	81.6
UACGAU	76.6	92.2
UACGCA	88	88.9
UACGCC	70.3	44.3
UACGCG	97.5	82
UACGCU	89.1	80.5
UACGGA	95.5	93.2
UACGGC	41.6	43.1
UACGGG	41.2	72.6
UACGGU	60.7	80.8
UACGUA	94	80.8
UACGUC	85.3	80
UACGUG	104.1	101.4
UACGUU	103.1	77.7
UACUAA	86	81.4
UACUAC	66.6	73.3
UACUAG	75.5	81
UACUAU	76.6	76.3
UACUCA	67.1	69
UACUCC	17.1	24.5
UACUCG	80.7	76.2
UACUCU	44.9	41.1
UACUGA	92.3	76
UACUGC	73.9	40.8
UACUGG	51.9	35.5
UACUGU	72.4	57.6
UACUUA	77.6	83.1
UACUUC	55.1	55
UACUUG	80.3	79
UACUUU	64.1	87.7
UAGAAA	98	93.8
UAGAAC	87.5	96.6
UAGAAG	98.6	94.3
UAGAAU	82.7	87.9
UAGACA	93.1	82.9
UAGACC	64.3	69.7
UAGACG	92.9	87.2
UAGACU	87.6	93.9
UAGAGA	81.1	78.9
UAGAGC	65.9	53.8
UAGAGG	55.1	47.4
UAGAGU	64.5	56.1
UAGAUA	100	84.5
UAGAUC	74.2	56
UAGAUG	85.9	67.7
UAGAUU	84.4	79.2
UAGCAA	85.4	78.2
UAGCAC	60.3	28.9
UAGCAG	78.3	50.7
UAGCAU	71.4	47.6
UAGCCA	64	67.3
UAGCCC	36.2	19.2
UAGCCG	68.9	74
UAGCCU	39	24.5
UAGCGA	93.9	87.1
UAGCGC	83.3	72.6
UAGCGG	72	76.9
UAGCGU	86.8	53.1
UAGCUA	95.9	86.6
UAGCUC	49.6	46.8
UAGCUG	88.5	98.9
UAGCUU	65.2	72.5
UAGGAA	81	83.2
UAGGAC	41.3	77.7
UAGGAG	78.2	80.5
UAGGAU	51.4	75.5
UAGGCA	81.9	64.2
UAGGCC	34.3	13.2
UAGGCG	84.6	66.7
UAGGCU	46	54.2
UAGGGA	77.7	78
UAGGGC	34.9	57
UAGGGG	63.7	65.4
UAGGGU	51.8	43.9
UAGGUA	86.2	74.5
UAGGUC	16.2	56.7
UAGGUG	77.2	65.7
UAGGUU	72.8	68.8
UAGUAA	82.9	78.9
UAGUAC	52.7	57
UAGUAG	77.9	84.3
UAGUAU	62.1	84.4
UAGUCA	85.8	73.4
UAGUCC	42.3	32.1
UAGUCG	94.3	83.7
UAGUCU	83.6	47
UAGUGA	79.5	87.6
UAGUGC	81	81
UAGUGG	59.4	47.3
UAGUGU	36.2	57.6
UAGUUA	77.2	97.7
UAGUUC	48.6	69.7
UAGUUG	76.1	86.4
UAGUUU	88.1	90.5
UAUAAA	95.5	73.4
UAUAAC	62.9	66.1
UAUAAG	89.4	80.9
UAUAAU	82.8	75.9
UAUACA	80.2	80.7
UAUACC	52.6	32.1
UAUACG	84.8	83.2
UAUACU	40.9	42.6
UAUAGA	70.6	77.8
UAUAGC	24.3	21.4
UAUAGG	58.9	51.3
UAUAGU	37.6	46.4
UAUAUA	86.2	86.2
UAUAUC	71	50.5
UAUAUG	83.9	84
UAUAUU	70.9	66.3
UAUCAA	81.4	73.2
UAUCAC	67.2	71.5
UAUCAG	71.2	63.8
UAUCAU	77.8	65.2
UAUCCA	72.3	57.8
UAUCCC	11.7	21.5
UAUCCG	80.1	63
UAUCCU	42.9	39.8
UAUCGA	89.7	72.8
UAUCGC	49.3	32.2
UAUCGG	85.6	72.7
UAUCGU	82.4	48.9
UAUCUA	91.2	75.3
UAUCUC	78.1	38
UAUCUG	89.1	84.4
UAUCUU	75.5	66.5
UAUGAA	84	76.5
UAUGAC	37.5	58.2
UAUGAG	37.5	75.5
UAUGAU	56.8	66.3
UAUGCA	45.6	58.7
UAUGCC	11.4	16
UAUGCG	64.1	66.5
UAUGCU	14.6	25.9
UAUGGA	45.2	53.7
UAUGGC	50.9	21
UAUGGG	17.8	52.6
UAUGGU	23.5	31.5
UAUGUA	88.8	61.9
UAUGUC	36.9	34.4
UAUGUG	46.5	66.1
UAUGUU	59.2	43.7
UAUUAA	92.1	82
UAUUAC	56.8	41.3
UAUUAG	78.3	60.6
UAUUAU	86.1	68.3
UAUUCA	79.8	45.8
UAUUCC	38.9	24.8
UAUUCG	85.5	48.3
UAUUCU	59.4	40.5
UAUUGA	73	65.6
UAUUGC	33.6	51.3
UAUUGG	73.8	46.3
UAUUGU	73.3	62.9
UAUUUA	86.8	78.3
UAUUUC	61.3	36.7
UAUUUG	88.2	83.7
UAUUUU	65.4	65
UCAAAA	89.7	90.1
UCAAAC	72.9	82.9
UCAAAG	86.5	88.2
UCAAAU	70.6	79.2
UCAACA	85.9	69.2
UCAACC	23.1	11.3
UCAACG	83.4	78.9
UCAACU	61.5	28.9
UCAAGA	87.1	53.2
UCAAGC	63.4	27.7
UCAAGG	69.8	33.3
UCAAGU	68	43
UCAAUA	81.4	91.8
UCAAUC	69.2	68.4
UCAAUG	91.3	81.9
UCAAUU	81.2	89.6
UCACAA	75.6	72.4
UCACAC	50.1	43.5
UCACAG	66.9	59
UCACAU	56.6	65.5
UCACCA	76.4	64.2
UCACCC	74.8	46.2
UCACCG	87.7	74.9
UCACCU	72.3	37.2
UCACGA	76.5	81.5
UCACGC	68.5	40.9
UCACGG	78.8	64.5
UCACGU	93.2	70.1
UCACUA	97.5	79.9
UCACUC	70.2	53.2
UCACUG	83.3	96.8
UCACUU	74.4	73.5
UCAGAA	82.4	81.4
UCAGAC	45.4	35
UCAGAG	68.7	61.4
UCAGAU	67.4	60.4
UCAGCA	63.1	68.4
UCAGCC	30.1	28.5
UCAGCG	85.1	84.8
UCAGCU	42.5	28.6
UCAGGA	85.4	62.4
UCAGGC	36.9	24.5
UCAGGG	77.8	34.9
UCAGGU	63	25.3
UCAGUA	85.7	78.2
UCAGUC	67.1	32.4
UCAGUG	64.8	78.6
UCAGUU	56.6	33.6
UCAUAA	88.4	75.8
UCAUAC	80	79.5
UCAUAG	65.1	66.8
UCAUAU	73.8	73.1
UCAUCA	68.6	51.7
UCAUCC	47.9	22.3
UCAUCG	79.8	83.4
UCAUCU	50	33.2
UCAUGA	69.6	79.4
UCAUGC	46.3	20.1
UCAUGG	65.9	44.2
UCAUGU	77.3	43.9
UCAUUA	87.5	82
UCAUUC	78	57.9
UCAUUG	79.9	68.3
UCAUUU	73.7	63.8
UCCAAA	96.5	93.7
UCCAAC	58.9	77.1
UCCAAG	75.6	90.3
UCCAAU	89	87.8
UCCACA	72.9	80.7
UCCACC	43.2	32.8
UCCACG	74.1	71
UCCACU	67.9	71.8
UCCAGA	81.3	83
UCCAGC	39.5	40.8
UCCAGG	69.2	45.2
UCCAGU	69.2	49.6
UCCAUA	84.2	72.3
UCCAUC	44.2	55.5
UCCAUG	78.1	78.5
UCCAUU	93.4	70.8
UCCCAA	89.9	72.4
UCCCAC	49.2	65.9
UCCCAG	81.3	56.1
UCCCAU	88.2	64.8
UCCCCA	90.7	45.7
UCCCCC	43.5	37
UCCCCG	86	53.1
UCCCCU	66	44.5
UCCCGA	92.8	86.6
UCCCGC	38.7	70
UCCCGG	67.6	67
UCCCGU	73	84.4
UCCCUA	98.6	87.9
UCCCUC	53.1	41.7
UCCCUG	82.7	85.5
UCCCUU	82.5	96.5
UCCGAA	86.6	89.5
UCCGAC	89	55.6
UCCGAG	100	86.1
UCCGAU	85.7	67.7
UCCGCA	97.8	73.7
UCCGCC	48.9	14.2
UCCGCG	90.6	82.3
UCCGCU	58.4	64.8
UCCGGA	89	72.2
UCCGGC	43.8	35.7
UCCGGG	80.3	41.7
UCCGGU	58.8	40.8
UCCGUA	93.8	83.3
UCCGUC	86.4	42.7
UCCGUG	85.9	70
UCCGUU	91.8	40.8
UCCUAA	100.1	82.8
UCCUAC	80.7	56.3
UCCUAG	74.8	44.3
UCCUAU	89	47.6
UCCUCA	76	68.9
UCCUCC	30.1	37.3
UCCUCG	83.9	67.9
UCCUCU	59	48.8
UCCUGA	92.1	86.7
UCCUGC	41.3	25.1
UCCUGG	59.7	30.9
UCCUGU	34.1	27.7
UCCUUA	93.8	85.4
UCCUUC	40.9	51.5
UCCUUG	96.5	81.1
UCCUUU	81.8	73.5
UCGAAA	82.7	91.2
UCGAAC	81.8	79.8
UCGAAG	79.6	85.9
UCGAAU	86	81.6
UCGACA	82.2	87.9
UCGACC	67.8	49.3
UCGACG	85.6	77.8
UCGACU	68.8	80.1
UCGAGA	87.1	77.3
UCGAGC	23.8	63.5
UCGAGG	75.3	67.8
UCGAGU	86.5	61.3
UCGAUA	93.6	85
UCGAUC	80.9	73.7
UCGAUG	88.7	79.2
UCGAUU	85.8	83.4
UCGCAA	94.6	80.2
UCGCAC	86.1	78.5
UCGCAG	94.1	71.7
UCGCAU	84.8	76.4
UCGCCA	95.3	76.5
UCGCCC	70.3	81
UCGCCG	99.3	87.8
UCGCCU	83.5	60
UCGCGA	101.1	92.2
UCGCGC	82.5	46.8
UCGCGG	100	82.2
UCGCGU	90.2	79.5
UCGCUA	86.4	93.2
UCGCUC	81	59.4
UCGCUG	96.9	81.4
UCGCUU	87.1	70.7
UCGGAA	87.7	82.3
UCGGAC	47.3	22.9
UCGGAG	82.3	59.2
UCGGAU	70.2	56.7
UCGGCA	88.3	76.4
UCGGCC	50.9	31.3
UCGGCG	84.1	63.2
UCGGCU	56.4	67.3
UCGGGA	87.8	86.7
UCGGGC	17.4	10.4
UCGGGG	41.3	97.5
UCGGGU	43.2	18.9
UCGGUA	86.1	78.7
UCGGUC	53.4	46.8
UCGGUG	86.3	75.2
UCGGUU	73.9	68.3
UCGUAA	88	81.7
UCGUAC	71.8	63.8
UCGUAG	100.6	82.5
UCGUAU	72.9	73.4
UCGUCA	95	82.7
UCGUCC	51.5	48.3
UCGUCG	90.9	94.7
UCGUCU	62.4	57.3
UCGUGA	84.9	87.3
UCGUGC	16.6	31.4
UCGUGG	56.1	62.3
UCGUGU	94.3	59.1
UCGUUA	89.6	88.9
UCGUUC	70.9	47.3
UCGUUG	88.5	76.2
UCGUUU	88.3	79.1
UCUAAA	88.8	85
UCUAAC	76.8	82.5
UCUAAG	92.5	84.7
UCUAAU	92.9	73.8
UCUACA	92.3	79.7
UCUACC	30	25.8
UCUACG	87.8	86
UCUACU	56.4	31.6
UCUAGA	83.2	79
UCUAGC	38.7	35.6
UCUAGG	61.4	68.5
UCUAGU	55.2	42
UCUAUA	79	77.9
UCUAUC	60.7	61.7
UCUAUG	84.2	80.4
UCUAUU	71.4	67.3
UCUCAA	86.7	77.3
UCUCAC	61.3	50.5
UCUCAG	65.9	62
UCUCAU	70.6	71.2
UCUCCA	74.7	72
UCUCCC	47.3	41.5
UCUCCG	83.5	61.5
UCUCCU	52.7	36.2
UCUCGA	83.1	76.7
UCUCGC	58.8	46.8
UCUCGG	73	82
UCUCGU	74.1	57.5
UCUCUA	81.6	79.6
UCUCUC	62	37.9
UCUCUG	83	69.9
UCUCUU	74.9	67
UCUGAA	81.5	93.8
UCUGAC	53.1	28.5
UCUGAG	73.9	77.2
UCUGAU	65.5	51.7
UCUGCA	65.3	49.2
UCUGCC	23.1	3.5
UCUGCG	81.3	59.4
UCUGCU	55	22.7
UCUGGA	72.9	43.1
UCUGGC	18.1	23
UCUGGG	22.9	8.1
UCUGGU	24.1	27.8
UCUGUA	80.1	68.9
UCUGUC	56.8	30.8
UCUGUG	72.8	51.5
UCUGUU	62.3	29.8
UCUUAA	83.4	89.4
UCUUAC	65.6	79.5
UCUUAG	93.8	77.2
UCUUAU	83.3	91.8
UCUUCA	75.4	82.7
UCUUCC	33.5	68
UCUUCG	72.2	89.6
UCUUCU	45.8	69.1
UCUUGA	74	89.5
UCUUGC	38	50.1
UCUUGG	43.5	39
UCUUGU	67.3	47.4
UCUUUA	103.9	96
UCUUUC	50	76
UCUUUG	89.6	82.6
UCUUUU	84.5	88.8
UGAAAA	79.8	79.8
UGAAAC	73.2	57.4
UGAAAG	86.5	75.6
UGAAAU	67.9	66.4
UGAACA	90.3	80.4
UGAACC	66.9	58.5
UGAACG	91.6	51.3
UGAACU	60.3	44.1
UGAAGA	102.1	77.3
UGAAGC	39	16.2
UGAAGG	65	47.9
UGAAGU	51.7	43.2
UGAAUA	92.4	83.9
UGAAUC	59	40.3
UGAAUG	92.8	82.6
UGAAUU	80.1	69.5
UGACAA	98.2	87.8
UGACAC	65.5	58.5
UGACAG	71.7	56
UGACAU	90.3	66.4
UGACCA	71.7	61.4
UGACCC	50.3	23.4
UGACCG	69.4	58.5
UGACCU	43.2	38.2
UGACGA	95.9	73.1
UGACGC	76.2	72.6
UGACGG	69	52.7
UGACGU	79.4	64.6
UGACUA	91.2	85.9
UGACUC	73.3	56.7
UGACUG	92.6	83.2
UGACUU	89.3	79.3
UGAGAA	82.5	75
UGAGAC	50	39
UGAGAG	93.4	60.3
UGAGAU	74.1	26.2
UGAGCA	79.7	58.8
UGAGCC	59.2	27.4
UGAGCG	82.4	78.3
UGAGCU	48.4	13.6
UGAGGA	69.9	54.3
UGAGGC	24.3	9.2
UGAGGG	46	38.1
UGAGGU	40.3	20.7
UGAGUA	83.5	64.5
UGAGUC	69.2	38
UGAGUG	78.4	71.7
UGAGUU	85.7	84.9
UGAUAA	82.1	90.8
UGAUAC	69.1	64.3
UGAUAG	73.2	78.1
UGAUAU	77.2	93
UGAUCA	72.5	80.9
UGAUCC	60.2	44.4
UGAUCG	72.5	72.2
UGAUCU	80.6	79.1
UGAUGA	77.8	72.2
UGAUGC	47.1	35.1
UGAUGG	66.5	27.1
UGAUGU	63.8	47.8
UGAUUA	93.2	84.1
UGAUUC	62.6	50.8
UGAUUG	89.8	87.3
UGAUUU	80	82.9
UGCAAA	98	89
UGCAAC	22.9	38.2
UGCAAG	101.2	76.2
UGCAAU	71.2	87.4
UGCACA	72.4	60.2
UGCACC	37.3	44.4
UGCACG	84.9	68.2
UGCACU	61.2	54
UGCAGA	68.5	61.9
UGCAGC	57.7	19
UGCAGG	13.7	37.5
UGCAGU	60.5	58.5
UGCAUA	89	94.7
UGCAUC	39.1	54.6
UGCAUG	62.5	61.4
UGCAUU	74	87
UGCCAA	68.8	52.6
UGCCAC	40.7	16.2
UGCCAG	60.7	57.7
UGCCAU	33.5	55.5
UGCCCA	77.4	61.3
UGCCCC	68	17.1
UGCCCG	84	45.6
UGCCCU	52.1	22.8
UGCCGA	81	60.7
UGCCGC	59.3	15
UGCCGG	43.7	46.6
UGCCGU	76	23.8
UGCCUA	91.6	70.2
UGCCUC	60.7	32.7
UGCCUG	14.7	55.8
UGCCUU	29.4	29.9
UGCGAA	104	85.1
UGCGAC	36	36.3
UGCGAG	90.6	75.1
UGCGAU	75.1	55.2
UGCGCA	93.9	88.8
UGCGCC	45.7	25.9
UGCGCG	80	76.4
UGCGCU	98.2	53
UGCGGA	79.6	70.5
UGCGGC	43.8	34.5
UGCGGG	62.4	51.3
UGCGGU	49.6	39.1
UGCGUA	96.9	86.8
UGCGUC	91.7	53.3
UGCGUG	76.7	60.9
UGCGUU	85.7	57
UGCUAA	57	75.1
UGCUAC	20.5	60.2
UGCUAG	57.9	82.4
UGCUAU	53.6	61.3
UGCUCA	70.1	73.9
UGCUCC	38.3	26.6
UGCUCG	80	70.2
UGCUCU	58.4	36.1
UGCUGA	76.4	43
UGCUGC	59.8	22.2
UGCUGG	48.9	26.9
UGCUGU	76	31.1
UGCUUA	97.9	108.5
UGCUUC	62.2	66
UGCUUG	84.4	73.7
UGCUUU	87.6	85.3
UGGAAA	94	75.8
UGGAAC	81.4	51.3
UGGAAG	71.8	62.8
UGGAAU	72.9	60.8
UGGACA	60.6	44.5
UGGACC	66.7	25.4
UGGACG	75.3	53.2
UGGACU	40.7	24
UGGAGA	59.5	46.2
UGGAGC	23.9	10.5
UGGAGG	26.6	31.2
UGGAGU	70.6	46.6
UGGAUA	88.8	93
UGGAUC	37.1	50.2
UGGAUG	63.8	71.7
UGGAUU	85.7	84.6
UGGCAA	84	62.4
UGGCAC	53.2	40
UGGCAG	74.2	29.5
UGGCAU	82.2	35.5
UGGCCA	74.3	87.5
UGGCCC	59.4	35.1
UGGCCG	64.6	84.5
UGGCCU	71.7	61.5
UGGCGA	82.8	64.8
UGGCGC	83.5	61.5
UGGCGG	12.4	28
UGGCGU	81.9	63
UGGCUA	92.7	66.9
UGGCUC	61.2	61.8
UGGCUG	76.1	61.1
UGGCUU	94.2	77.4
UGGGAA	73.7	64
UGGGAC	55.7	37
UGGGAG	30.1	30.8
UGGGAU	59	19
UGGGCA	69.5	56.6
UGGGCC	25.4	26.2
UGGGCG	25.4	38.4
UGGGCU	18.3	20.1
UGGGGA	36.4	51.2
UGGGGC	26.9	17.5
UGGGGG	10.1	9.3
UGGGGU	31.7	24.2
UGGGUA	67	51.4
UGGGUC	37.1	11.9
UGGGUG	21.9	25.2
UGGGUU	62.7	50.5
UGGUAA	77.3	83.7
UGGUAC	49.3	66.7
UGGUAG	47.8	61.5
UGGUAU	55.6	81.5
UGGUCA	64.6	82.8
UGGUCC	61.9	53.8
UGGUCG	68.1	78.8
UGGUCU	62.5	81.4
UGGUGA	79	40.9
UGGUGC	56.3	31.2
UGGUGG	13.8	30.9
UGGUGU	79.1	65.7
UGGUUA	91	80.4
UGGUUC	77.1	92.9
UGGUUG	90	81.6
UGGUUU	103.9	81.9
UGUAAA	73.7	84.2
UGUAAC	72.2	60.3
UGUAAG	74.2	72.3
UGUAAU	68.8	61.3
UGUACA	79.4	61.6
UGUACC	57.1	32.7
UGUACG	86.8	88.1
UGUACU	56.2	51.9
UGUAGA	65.2	53.1
UGUAGC	45.3	34.5
UGUAGG	46	20.3
UGUAGU	12.9	32.8
UGUAUA	83.7	72.3
UGUAUC	24.9	52.6
UGUAUG	80.2	53.5
UGUAUU	62.6	74.4
UGUCAA	90.6	78.9
UGUCAC	59.6	50.6
UGUCAG	86.2	78.2
UGUCAU	62.6	63
UGUCCA	72.9	60
UGUCCC	25.1	21.2
UGUCCG	69.5	52.8
UGUCCU	59.5	35.6
UGUCGA	75.5	67.5
UGUCGC	60.1	36.5
UGUCGG	70	62.4
UGUCGU	72.2	46.5
UGUCUA	72.6	88.1
UGUCUC	77.1	58.7
UGUCUG	77.2	58.7
UGUCUU	67.3	85.5
UGUGAA	51.1	69.9
UGUGAC	31.7	43.8
UGUGAG	55	26.7
UGUGAU	51.9	53.9
UGUGCA	79.6	70.6
UGUGCC	56.9	66
UGUGCG	78.7	73.9
UGUGCU	72.7	72.2
UGUGGA	50.7	63
UGUGGC	41.3	41.7
UGUGGG	41.8	35.6
UGUGGU	44.4	19.5
UGUGUA	78.4	68.6
UGUGUC	52.5	28.5
UGUGUG	49.6	70.6
UGUGUU	72.5	72.1
UGUUAA	74.3	65.3
UGUUAC	42.7	81.8
UGUUAG	62.7	37.7
UGUUAU	61.1	56.7
UGUUCA	69.8	61.9
UGUUCC	24.6	22.8
UGUUCG	65.1	60
UGUUCU	55.7	47.2
UGUUGA	54	52.3
UGUUGC	75.1	57
UGUUGG	53.6	20.6
UGUUGU	47.9	58.8
UGUUUA	84.5	83.5
UGUUUC	64.7	74.2
UGUUUG	65.2	59.2
UGUUUU	74.8	96.6
UUAAAA	86	82
UUAAAC	97.1	81.2
UUAAAG	99.2	75.4
UUAAAU	81	90.5
UUAACA	98.6	85
UUAACC	58.2	65.2
UUAACG	100.3	80
UUAACU	73	76.4
UUAAGA	91.3	77.6
UUAAGC	75.4	69.8
UUAAGG	82	81.9
UUAAGU	41.5	64.6
UUAAUA	94.6	79.8
UUAAUC	88.7	79.6
UUAAUG	90.2	76.8
UUAAUU	98.8	78.3
UUACAA	93.2	79.6
UUACAC	90.6	79.2
UUACAG	102.8	79
UUACAU	86.3	81.7
UUACCA	100.3	85.6
UUACCC	70.2	50.9
UUACCG	90	86.8
UUACCU	81.7	69.2
UUACGA	90.5	75.8
UUACGC	89.2	66.2
UUACGG	98	76.3
UUACGU	88.1	70.3
UUACUA	87.6	77.3
UUACUC	86.4	61.6
UUACUG	94.9	75
UUACUU	91.9	80.7
UUAGAA	108.2	84.5
UUAGAC	82.1	69.3
UUAGAG	89.3	80
UUAGAU	90.8	79.1
UUAGCA	97.2	77.6
UUAGCC	48.2	25
UUAGCG	89.3	82.8
UUAGCU	74.4	43.3
UUAGGA	83.2	78.1
UUAGGC	66	43.4
UUAGGG	70.3	70.2
UUAGGU	87.3	77.4
UUAGUA	92.8	88.3
UUAGUC	71.3	74.2
UUAGUG	80.6	81.6
UUAGUU	92.1	83.4
UUAUAA	99.2	87.7
UUAUAC	79.4	75.3
UUAUAG	85.1	84.1
UUAUAU	92.1	78.1
UUAUCA	84.5	84.3
UUAUCC	73.4	37.3
UUAUCG	88.7	82.6
UUAUCU	87.3	64.9
UUAUGA	101	84.1
UUAUGC	20.4	30.5
UUAUGG	72.1	52.1
UUAUGU	74.9	49.9
UUAUUA	92.1	80.6
UUAUUC	79	57.3
UUAUUG	95.3	84
UUAUUU	73	74.2
UUCAAA	82.8	73.3
UUCAAC	73.9	67.6
UUCAAG	81.1	68.2
UUCAAU	81.8	77.8
UUCACA	74.5	61.9
UUCACC	38.3	52.2
UUCACG	75.4	71.1
UUCACU	59.3	61.6
UUCAGA	78.2	72
UUCAGC	56.6	63.9
UUCAGG	66.3	54.1
UUCAGU	67.1	54
UUCAUA	72.6	75.8
UUCAUC	51.6	71.7
UUCAUG	74.2	75.7
UUCAUU	69.1	75.4
UUCCAA	87.3	80.4
UUCCAC	72.2	62.7
UUCCAG	75.7	78
UUCCAU	78.1	80
UUCCCA	85.6	74.7
UUCCCC	53.6	17.2
UUCCCG	76.4	77.1
UUCCCU	71.7	77.9
UUCCGA	97.5	79.9
UUCCGC	58.1	45.5
UUCCGG	83.1	58
UUCCGU	67.9	36.9
UUCCUA	88.2	83.5
UUCCUC	39.2	38.6
UUCCUG	91.7	67
UUCCUU	65.2	74.3
UUCGAA	92.7	72.5
UUCGAC	79.7	70.9
UUCGAG	91.8	75.7
UUCGAU	93.3	76
UUCGCA	93.2	75.7
UUCGCC	78.2	79.4
UUCGCG	91.1	80.6
UUCGCU	89.7	62.1
UUCGGA	85.8	67.5
UUCGGC	52.5	51.2
UUCGGG	82.3	69.7
UUCGGU	71.3	63.8
UUCGUA	87.5	76
UUCGUC	73.2	64.1
UUCGUG	90.3	78.6
UUCGUU	86.2	77.3
UUCUAA	78.2	83.6
UUCUAC	68.4	42.8
UUCUAG	83.7	77.7
UUCUAU	79.4	67.1
UUCUCA	75.9	70.3
UUCUCC	28.3	40.3
UUCUCG	70.1	70.3
UUCUCU	47.1	64.1
UUCUGA	72.6	80.7
UUCUGC	38.5	22.7
UUCUGG	38.4	28.3
UUCUGU	63.2	30.7
UUCUUA	88	84.3
UUCUUC	51.5	74.8
UUCUUG	79	84.4
UUCUUU	73.9	82.1
UUGAAA	93.9	75.2
UUGAAC	93.4	85.6
UUGAAG	93.6	75.6
UUGAAU	91.2	75.5
UUGACA	80.5	77.2
UUGACC	42.6	40.1
UUGACG	87.4	75.7
UUGACU	69.2	74.9
UUGAGA	90.7	81.7
UUGAGC	75.1	30.2
UUGAGG	62.5	59.7
UUGAGU	80	64
UUGAUA	89.6	82.1
UUGAUC	74.5	72
UUGAUG	89.6	78.6
UUGAUU	85	81
UUGCAA	100.9	85.8
UUGCAC	67.6	62.6
UUGCAG	88	80.3
UUGCAU	83.2	82.4
UUGCCA	73	78
UUGCCC	63.2	48.6
UUGCCG	82.7	72.8
UUGCCU	61.6	27.4
UUGCGA	94	84.4
UUGCGC	85.6	69.9
UUGCGG	88.4	74.1
UUGCGU	90.7	70.1
UUGCUA	96.6	88.1
UUGCUC	87.4	64
UUGCUG	86.3	65.9
UUGCUU	87.4	87
UUGGAA	93.8	81
UUGGAC	69.5	72.7
UUGGAG	85.4	73.7
UUGGAU	89.2	80.2
UUGGCA	86.4	52.5
UUGGCC	62	53.5
UUGGCG	97	78.4
UUGGCU	69.4	39
UUGGGA	88.7	73.7
UUGGGC	59.8	44.7
UUGGGG	64.1	58.3
UUGGGU	77.5	46
UUGGUA	95.1	82.2
UUGGUC	68.8	71
UUGGUG	88.3	76
UUGGUU	95.2	83.3
UUGUAA	96.6	81.9
UUGUAC	75.6	75.1
UUGUAG	83.5	72.3
UUGUAU	88.2	77
UUGUCA	79.6	88.7
UUGUCC	70.1	51.5
UUGUCG	93.7	74.3
UUGUCU	72.9	78.9
UUGUGA	82.2	61.4
UUGUGC	75.8	65.2
UUGUGG	66.2	50.8
UUGUGU	76.2	63.9
UUGUUA	96.6	77.4
UUGUUC	68	45.6
UUGUUG	87.8	71.1
UUGUUU	85.3	75.1
UUUAAA	83.3	82.4
UUUAAC	87.1	87
UUUAAG	80.2	77.6
UUUAAU	89.7	84.1
UUUACA	85.2	78
UUUACC	54.2	68.3
UUUACG	90.5	78.8
UUUACU	84.4	82.3
UUUAGA	90.7	80.6
UUUAGC	65.2	57.1
UUUAGG	86.8	74
UUUAGU	83.6	85.4
UUUAUA	91.7	78.8
UUUAUC	76.4	58.2
UUUAUG	89.8	77.7
UUUAUU	83.9	79
UUUCAA	85.2	80.7
UUUCAC	78.4	88.6
UUUCAG	90.9	70.1
UUUCAU	84.2	83.8
UUUCCA	87.3	70.4
UUUCCC	54.1	67.9
UUUCCG	94.4	79.5
UUUCCU	57.4	56.9
UUUCGA	84.9	78.1
UUUCGC	83.4	63.6
UUUCGG	79.5	74.8
UUUCGU	79.7	78.7
UUUCUA	80.7	87.3
UUUCUC	64.5	73.2
UUUCUG	83.8	79.7
UUUCUU	90.8	92.3
UUUGAA	87.6	80.4
UUUGAC	57.4	69.3
UUUGAG	100.1	85.4
UUUGAU	76.6	88.7
UUUGCA	83.3	76.9
UUUGCC	24.3	19.2
UUUGCG	87.2	80
UUUGCU	64.8	69.2
UUUGGA	79.7	82.6
UUUGGC	46.5	21.2
UUUGGG	70.2	62.2
UUUGGU	74.7	60.4
UUUGUA	93.9	81.9
UUUGUC	70.3	74.9
UUUGUG	96.9	80.6
UUUGUU	83.6	91.6
UUUUAA	89.7	87.4
UUUUAC	88.9	87.9
UUUUAG	94.2	78.3
UUUUAU	82.7	84.5
UUUUCA	89.5	88
UUUUCC	44	38.4
UUUUCG	79.2	83.2
UUUUCU	74.7	79.9
UUUUGA	88.7	85.1
UUUUGC	56.3	78.8
UUUUGG	79.2	42.8
UUUUGU	71.6	77.2
UUUUUA	80.1	85.1
UUUUUC	78.7	94.4
UUUUUG	86.8	84.4
UUUUUU	83.6	101
